[tox]
minversion = 2.0
envlist = pep8,clean,py{27,35,36,37,py},report,docs,man

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  pytest -Wall --cov=pwclient --cov-report term-missing {posargs}

[testenv:docs]
basepython = python3
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build {posargs:-E -W} docs docs/_build/html

[testenv:man]
basepython = python3
whitelist_externals =
  bash
  mkdir
deps =
  argparse-manpage
commands =
  # argparse-manpage doesn't have an OUTPUT flag and tox doesn't support
  # redirection, so we need to wrap this in 'bash'
  mkdir -p man
  bash -c 'argparse-manpage --project-name=pwclient \
    --url https://github.com/getpatchwork/patchwork \
    --author="Patchwork Developers" --author-email="patchwork@lists.ozlabs.org" \
    --module pwclient.parser --function get_parser > man/pwclient.1'

[testenv:pep8]
skip_install = true
deps =
  flake8
commands =
  flake8 pwclient

[testenv:report]
skip_install = true
deps =
  coverage
commands =
  coverage report
  coverage html

[testenv:clean]
envdir = {toxworkdir}/report
skip_install = true
deps =
  {[testenv:report]deps}
commands =
  coverage erase

[flake8]
show-source = True
