# 
# this shovel redirects amqp messages flows to the designated mqtt exchange of
# one broker

instances 5
ll warn
broker amqp://tfeed@${FLOWBROKER}
exchange xflow_public
topic_prefix v02.post

# logging 

post_total_interval 0
plugin post_total_save

# root 

directory ${TESTDOCROOT}

# posting to rabbitmqtt exchange

post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xs_mqtt_public
post_topic_prefix  v03.post.xflow_public
report_back False
