[flake8]
max-line-length = 80

[isort]
force_single_line = True
line_length = 80
known_first_party = mopidy_rpi_remote
default_section = THIRDPARTY
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

