# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
changedir = tests

commands =
    coverage run --source tuf aggregate_tests.py
    coverage report -m --fail-under 97

deps =
    -r{toxinidir}/ci-requirements.txt

install_command = pip install --pre {opts} {packages}
