[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[aliases]
test = pytest
testv = pytest --addopts "-v --duration=10"
testd = pytest --addopts "--pdb"
testlf = pytest --addopts "--lf"
testcov = pytest --addopts "--cov virt_backup --cov-config .coveragerc"
testcoveralls = pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report="

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:virt_backup/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[egg_info]
tag_build = 
tag_date = 0

