# Copyright (C) 2019, Nokia
[tox]
envlist = py27, py36, py37, docs, pylint, pylint3

[base]
deps =
    mock
    pytest-cov
    pytest-flake8
    fixtureresources

[base2]
deps =
    {[base]deps}
    pytest < 4.6
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test -v --junitxml=junit.xml \
	   --cov-config {toxinidir}/.coveragerc \
	   --cov={envsitepackagesdir}/crl/devutils \
           {envsitepackagesdir}/crl/devutils {toxinidir}/tests}

deps =
    py27: {[base2]deps}
    py36: {[base3]deps}
    py37: {[base3]deps}

[pytest]
addopts = --flake8 --cov-report xml
norecursedirs = bin lib include
changedir={toxinidir}
filterwarnings =
    ignore:cannot collect .test. because it is not a function

[testenv:pylint]
basepython = python2.7
deps =
    pylint < 2.0
    {[base2]deps}
commands = pylint {posargs: --reports=n  --rcfile={toxinidir}/.pylintrc \
                           {toxinidir}/src/crl {toxinidir}/tests}

[testenv:pylint3]
basepython = python3.7
deps =
    pylint
    {[base3]deps}
commands = {[testenv:pylint]commands}

[testenv:docs]
basepython=python3.7
changedir={toxinidir}
deps =
    sphinx-invoke
    sphinxcontrib-napoleon
commands =
    crl create_docs -v

[testenv:test]
basepython=python3.7
changedir={toxinidir}
deps={[testenv:docs]deps}
commands=
    crl test --no-virtualenv {posargs}
