[aliases]
test = pytest

[tool:pytest]
addopts = -vv --pep8 --cov=pyjob --pyargs pyjob
pep8maxlinelength = 120
pep8ignore = E402

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 120

[egg_info]
tag_build = 
tag_date = 0

