python-dotenv==0.10.3
pytz==2019.2
ply==3.11
psycopg2==2.8.3
babel==2.7.0
wtforms==2.2.1
sqlalchemy==1.3.8
alembic==1.1.0
jinja2==2.10.1
blinker==1.4
bsddb3==6.2.6
flask==1.1.1
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.5.2
flask-babel==0.12.2
flask-principal==0.4.0
flask-wtf==0.14.2
flask-script==2.0.6
flask-sqlalchemy==2.4.0
flask-debugtoolbar==0.10.1
flask-jsglue==0.3.1
dnspython==1.16.0
geoip2==2.9.0
requests==2.22.0
rrdtool==0.1.15
pyyaml==5.1.2
pydgets==0.9
pyzenkit==0.56
pynspect==0.17
ipranges==0.1.10
typedcols==0.1.13
idea-format==0.1.11
python-dateutil==2.8.0

[dev]
setuptools
wheel
nose
pyflakes
pylint
sphinx
sphinx-rtd-theme
