# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27
  py35
  py36
  py37
  docs
  spelling
  flake8
  isort

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete
  rm -rf .cache
  rm -f .coverage
  rm -rf {toxinidir}/.pytest_cache

[testenv:docs]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme

[testenv:spelling]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  {[testenv:docs]deps}
  pyenchant
  sphinxcontrib-spelling

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands =
  flake8 src/webcolors.py tests
  {[cleanup]commands}

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff src tests
  {[cleanup]commands}

[testenv:release]
basepython = python3.7
commands =
  {posargs:pytest -vv tests/definitions.py tests/full_colors.py}
  {[cleanup]commands}
deps =
  {[testenv]deps}
  bs4
  html5lib
  requests

[testenv]
whitelist_externals =
  find
  rm
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  {posargs:pytest -vv --ignore=src --cov=webcolors --cov-report term-missing}
  {[cleanup]commands}
deps =
  pytest
  pytest-cov

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37, docs, flake8, isort, spelling
