{
    "type": "object",
    "required": [
        "objects"
    ],
    "properties": {
        "extensions": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "additionalItems": false
        },
        "objects": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    {
                        "$ref": "#/definitions/table"
                    },
                    {
                        "$ref": "#/definitions/function"
                    },
                    {
                        "$ref": "#/definitions/schema"
                    },
                    {
                        "$ref": "#/definitions/role"
                    },
                    {
                        "$ref": "#/definitions/enum"
                    },
                    {
                        "$ref": "#/definitions/trigger"
                    },
                    {
                        "$ref": "#/definitions/cast"
                    },
                    {
                        "$ref": "#/definitions/operator"
                    },
                    {
                        "$ref": "#/definitions/sequence"
                    },
                    {
                        "$ref": "#/definitions/aggregate"
                    },
                    {
                        "$ref": "#/definitions/query"
                    },
                    {
                        "$ref": "#/definitions/composite"
                    },
                    {
                        "$ref": "#/definitions/view"
                    },
                    {
                        "$ref": "#/definitions/setting"
                    },
                    {
                        "$ref": "#/definitions/row"
                    }
                ]
            },
            "additionalItems": false
        }
    },
    "additionalProperties": false,
    "definitions": {
        "schema": {
            "type": "object",
            "required": [
                "schema"
            ],
            "additionalProperties": false,
            "properties": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Name of schema"
                        },
                        "comment": {
                            "type": "string"
                        },
                        "privileges": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "role": {
                                        "type": "string",
                                        "description": "the role to which the privilege applies"
                                    },
                                    "privilege": {
                                        "type": "string",
                                        "description": "comma-separated list of privileges granted"
                                    }
                                },
                                "required": [
                                    "role",
                                    "privilege"
                                ],
                                "additionalProperties": false
                            }
                        },
                        "owner": {
                            "type": "string",
                            "description": "role that owns the schema"
                        }
                    },
                    "required": [
                        "name"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "enum": {
            "type": "object",
            "required": [
                "enum_type"
            ],
            "properties": {
                "enum_type": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Name of enum"
                        },
                        "schema": {
                            "type": "string",
                            "description": "Schema containing enum"
                        },
                        "labels": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "additionalItems": false
                        }
                    },
                    "required": [
                        "name",
                        "schema",
                        "labels"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "function": {
            "type": "object",
            "properties": {
                "function": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "schema": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        },
                        "return_type": {
                            "type": "string"
                        },
                        "returns_set": {
                            "type": "boolean",
                            "default": false
                        },
                        "language": {
                            "type": "string"
                        },
                        "volatility": {
                            "type": "string",
                            "default": "volatile"
                        },
                        "strict": {
                            "type": "boolean",
                            "default": false
                        },
                        "secdef": {
                            "type": "boolean",
                            "default": false
                        },
                        "arguments": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "data_type": {
                                        "type": "string"
                                    },
                                    "mode": {
                                        "type": "string"
                                    },
                                    "default": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "data_type"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        },
                        "source": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "name",
                        "schema",
                        "return_type",
                        "source"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "function"
            ],
            "additionalProperties": false
        },
        "column": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "data_type": {
                    "type": "string"
                },
                "nullable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Can this column contain null values?"
                },
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "data_type"
            ],
            "additionalProperties": false
        },
        "table": {
            "type": "object",
            "required": [
                "table"
            ],
            "properties": {
                "table": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Name of table"
                        },
                        "schema": {
                            "type": "string",
                            "description": "Schema containing table"
                        },
                        "description": {
                            "type": "string"
                        },
                        "persistence": {
                            "type": "string",
                            "default": "permanent",
                            "description": "Degree of persistence; one of permanent, unlogged or temporary"
                        },
                        "columns": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "data_type": {
                                        "type": "string"
                                    },
                                    "generated_identity": {
                                        "type": "string"
                                    },
                                    "nullable": {
                                        "type": "boolean"
                                    },
                                    "description": {
                                        "type": "string"
                                    },
                                    "default": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "name",
                                    "data_type"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        },
                        "primary_key": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "columns": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            },
                            "additionalProperties": false
                        },
                        "inherits": {
                            "type": "object",
                            "description": "Table from which the table inherits",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "schema": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name",
                                "schema"
                            ],
                            "additionalProperties": false
                        },
                        "partition": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string"
                                },
                                "columns": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            }
                                        },
                                        "required": [
                                            "name"
                                        ]
                                    }
                                }
                            },
                            "required": [
                                "type",
                                "columns"
                            ],
                            "additionalProperties": false
                        },
                        "foreign_keys": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": [
                                    "columns",
                                    "references"
                                ],
                                "properties": {
                                    "columns": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        },
                                        "additionalItems": false
                                    },
                                    "references": {
                                        "type": "object",
                                        "required": [
                                            "table",
                                            "columns"
                                        ],
                                        "properties": {
                                            "table": {
                                                "type": "object",
                                                "required": [
                                                    "schema",
                                                    "name"
                                                ],
                                                "properties": {
                                                    "schema": {
                                                        "type": "string"
                                                    },
                                                    "name": {
                                                        "type": "string"
                                                    }
                                                }
                                            },
                                            "columns": {
                                                "type": "array",
                                                "items": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "additionalProperties": false
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "on_update": {
                                        "type": "string"
                                    },
                                    "on_delete": {
                                        "type": "string"
                                    }
                                }
                            },
                            "additionalItems": false
                        },
                        "indexes": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "unique": {
                                        "type": "boolean",
                                        "default": false
                                    },
                                    "definition": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "name",
                                    "definition"
                                ],
                                "additionalProperties": false
                            }
                        },
                        "owner": {
                            "type": "string",
                            "description": "Role name of the owner"
                        },
                        "checks": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "expression": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "expression"
                                ],
                                "additionalProperties": false
                            }
                        },
                        "privileges": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "role": {
                                        "type": "string"
                                    },
                                    "privilege": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "role",
                                    "privilege"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        }
                    },
                    "required": [
                        "name",
                        "schema",
                        "columns"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "role": {
            "type": "object",
            "required": [
                "role"
            ],
            "properties": {
                "role": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "super": {
                            "type": "boolean",
                            "default": false,
                            "description": "Does the role have superuser privileges?"
                        },
                        "inherit": {
                            "type": "boolean",
                            "default": true,
                            "description": "Does the role automatically inherit privileges?"
                        },
                        "createrole": {
                            "type": "boolean",
                            "default": false,
                            "description": "Is the role allowed to create more roles?"
                        },
                        "createdb": {
                            "type": "boolean",
                            "default": false,
                            "description": "Is the role allowed to create databases?"
                        },
                        "login": {
                            "type": "boolean",
                            "default": false,
                            "description": "Can the role login?"
                        },
                        "memberships": {
                            "type": "array",
                            "description": "Other roles the role is a member of",
                            "items": {
                                "type": "string"
                            },
                            "additionalItems": false
                        },
                        "description": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "name"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "trigger": {
            "type": "object",
            "required": [
                "trigger"
            ],
            "additionalProperties": false,
            "properties": {
                "trigger": {
                    "type": "object",
                    "properties": {
                        "table": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "name": {
                            "type": "string"
                        },
                        "function": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "when": {
                            "type": "string"
                        },
                        "events": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "additionalItems": false
                        },
                        "affecteach": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "table",
                        "name",
                        "function",
                        "events"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "cast": {
            "type": "object",
            "required": [
                "cast"
            ],
            "additionalProperties": false,
            "properties": {
                "cast": {
                    "type": "object",
                    "properties": {
                        "source": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "target": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "function": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "implicit": {
                            "type": "boolean"
                        }
                    },
                    "required": [
                        "source",
                        "target",
                        "function"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "operator": {
            "type": "object",
            "required": [
                "operator"
            ],
            "additionalProperties": false,
            "properties": {
                "operator": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "code": {
                            "type": "string"
                        },
                        "left": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "right": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "name",
                        "code"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "sequence": {
            "type": "object",
            "required": [
                "sequence"
            ],
            "additionalProperties": false,
            "properties": {
                "sequence": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "schema": {
                            "type": "string"
                        },
                        "startvalue": {
                            "type": "integer"
                        },
                        "minimumvalue": {
                            "type": "integer"
                        },
                        "maximumvalue": {
                            "type": "integer"
                        },
                        "increment": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "name",
                        "schema"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "query": {
            "type": "object",
            "required": [
                "query"
            ],
            "additionalProperties": false,
            "properties": {
                "query": {
                    "type": "object",
                    "properties": {
                        "query": {
                            "type": "string"
                        },
                        "select": {
                            "type": "boolean",
                            "default": true
                        },
                        "from": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "table": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "table"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "query"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "aggregate": {
            "type": "object",
            "required": [
                "aggregate"
            ],
            "additionalProperties": false,
            "properties": {
                "aggregate": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "schema": {
                            "type": "string"
                        },
                        "sfunc": {
                            "type": "string"
                        },
                        "stype": {
                            "type": "string"
                        },
                        "arguments": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "data_type": {
                                        "type": "string"
                                    },
                                    "mode": {
                                        "type": "string"
                                    },
                                    "default": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "data_type"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        }
                    },
                    "required": [
                        "name",
                        "schema",
                        "sfunc",
                        "stype"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "composite": {
            "type": "object",
            "required": [
                "composite_type"
            ],
            "additionalProperties": false,
            "properties": {
                "composite_type": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "schema": {
                            "type": "string"
                        },
                        "columns": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "data_type": {
                                        "type": "string"
                                    },
                                    "nullable": {
                                        "type": "boolean",
                                        "default": true
                                    },
                                    "description": {
                                        "type": "string"
                                    },
                                    "default": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "name",
                                    "data_type"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        }
                    },
                    "required": [
                        "name",
                        "schema",
                        "columns"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "view": {
            "type": "object",
            "required": [
                "view"
            ],
            "additionalProperties": false,
            "properties": {
                "view": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "schema": {
                            "type": "string"
                        },
                        "query": {
                            "type": "string"
                        },
                        "owner": {
                            "type": "string"
                        },
                        "privileges": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "role": {
                                        "type": "string"
                                    },
                                    "privilege": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "role",
                                    "privilege"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        }
                    },
                    "required": [
                        "name",
                        "schema",
                        "query"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "setting": {
            "type": "object",
            "required": [
                "setting"
            ],
            "additionalProperties": false,
            "properties": {
                "setting": {
                    "type": "object",
                    "required": [
                        "name", "value"
                    ],
                    "additionalProperties": false,                     
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "value": { }
                    }
		}
            }
        },
        "row": {
            "type": "object",
            "required": [
                "row"
            ],
            "additionalProperties": false,
            "properties": {
                "row": {
                    "type": "object",
                    "properties": {
                        "table": {
                            "type": "object",
                            "properties": {
                                "schema": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "schema",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "values": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "column": {
                                        "type": "string"
                                    },
                                    "value": {}
                                },
                                "required": [
                                    "column",
                                    "value"
                                ],
                                "additionalProperties": false
                            },
                            "additionalItems": false
                        }
                    },
                    "required": [
                        "table",
                        "values"
                    ],
                    "additionalProperties": false
                }
            }
        }
    }
}
