[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:genomix_workflows/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	genomix_workflows/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

