[bumpversion]
current_version = 0.3.0
files = setup.py meta.yaml teigen/tgmain.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[tool:pytest]
addopts = -m "not interactive and not slow"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests

[egg_info]
tag_build = 
tag_date = 0

