[tox]
envlist = py27, py35, py36, py37

[testenv]
deps    =   ushlex
            typing
            websocket-client
            SimpleWebSocketServer
            twine
commands=   python setup.py test
            pyloco install -n toxecho -- tests/echo.py
            pyloco toxecho 1 --assert-output "text=='1'"
            pyloco uninstall -- toxecho
whitelist_externals = pyloco
