pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
docker>=2.4.2
GitPython>=1.0.1
python-heatclient>=1.10.0
oslo.config>=5.1.0
oslo.log>=3.36.0
oslo.utils>=3.33.0
python-glanceclient>=2.8.0
python-ironicclient>=2.2.0
six>=1.10.0
mistral-lib>=0.3.0
oslo.concurrency>=3.25.0
python-ironic-inspector-client>=1.5.0
python-mistralclient!=3.2.0,>=3.1.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
python-novaclient>=9.1.0
passlib>=1.7.0
netifaces>=0.10.4
paramiko>=2.0.0
netaddr>=0.7.18
python-zaqarclient>=1.0.0
python-keystoneclient>=3.8.0
keystoneauth1>=3.3.0
tenacity>=3.2.1
