[versioneer]
vcs = git
style = pep440
versionfile_source = rhinopics/_version.py
versionfile_build = rhinopics/_version.py
tag_prefix = v
parentdir_prefix = rhinopics-

[metadata]
description-file = README.md

[flake8]
max-line-length = 100
ignore = F841   # Local variable name is assigned to but never used.
exclude = 
	.git,
	venv*,
	versioneer.py,
	rhinopics/_version.py,
	setup.py
	doc

[tool:pytest]
testpaths = rhinopics
docstyle_convention = numpy
docstyle_add_ignore = D401
codestyle_max_line_length = 100

[mypy]
ignore_missing_imports = True
no_implicit_optional = True

[mypy-rhinopics._version]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

