<configure
    i18n_domain="collective.linguatags"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include package=".browser" />
  <genericsetup:registerProfile
      description="Installs the collective.linguatags add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Multilingual Tags"
  />
  <genericsetup:registerProfile
      description="Uninstalls the collective.linguatags add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Multilingual Tags (uninstall)"
  />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.linguatags-hiddenprofiles"
  />
  <utility
      factory=".translationdomain.TagsTranslationDomain"
      name="linguatags"
  />
</configure>
