{ decls }
namespace std {  }

[ liblistDict.dll ]
# List of selected classes
class list<char*>
class list<double>
class list<float>
class list<int>
class list<long>
class list<string>
class list<void*>
class std::list<basic_string<char,struct std::char_traits<char>,allocator<char> >,allocator<basic_string<char,struct std::char_traits<char>,allocator<char> > > >
class std::list<char*__ptr64,allocator<char*__ptr64> >
class std::list<double,allocator<double> >
class std::list<float,allocator<float> >
class std::list<int,allocator<int> >
class std::list<long,allocator<long> >
class std::list<void*__ptr64,allocator<void*__ptr64> >
