{ decls }
namespace std {  }

[ libmultimap2Dict.dll ]
# List of selected classes
class multimap<double,char*>
class multimap<double,double>
class multimap<double,int>
class multimap<double,long>
class multimap<double,void*>
class multimap<long,char*>
class multimap<long,double>
class multimap<long,int>
class multimap<long,long>
class multimap<long,void*>
class std::multimap<double,char*__ptr64,struct std::less<double>,allocator<struct std::pair<double const,char*__ptr64> > >
class std::multimap<double,double,struct std::less<double>,allocator<struct std::pair<double const,double> > >
class std::multimap<double,int,struct std::less<double>,allocator<struct std::pair<double const,int> > >
class std::multimap<double,long,struct std::less<double>,allocator<struct std::pair<double const,long> > >
class std::multimap<double,void*__ptr64,struct std::less<double>,allocator<struct std::pair<double const,void*__ptr64> > >
class std::multimap<long,char*__ptr64,struct std::less<long>,allocator<struct std::pair<long const,char*__ptr64> > >
class std::multimap<long,double,struct std::less<long>,allocator<struct std::pair<long const,double> > >
class std::multimap<long,int,struct std::less<long>,allocator<struct std::pair<long const,int> > >
class std::multimap<long,long,struct std::less<long>,allocator<struct std::pair<long const,long> > >
class std::multimap<long,void*__ptr64,struct std::less<long>,allocator<struct std::pair<long const,void*__ptr64> > >
