{ decls }
namespace std {  }

[ libmultisetDict.dll ]
# List of selected classes
class multiset<char*>
class multiset<double>
class multiset<float>
class multiset<int>
class multiset<long>
class multiset<string>
class multiset<void*>
class std::multiset<basic_string<char,struct std::char_traits<char>,allocator<char> >,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<basic_string<char,struct std::char_traits<char>,allocator<char> > > >
class std::multiset<char*__ptr64,struct std::less<char*__ptr64>,allocator<char*__ptr64> >
class std::multiset<double,struct std::less<double>,allocator<double> >
class std::multiset<float,struct std::less<float>,allocator<float> >
class std::multiset<int,struct std::less<int>,allocator<int> >
class std::multiset<long,struct std::less<long>,allocator<long> >
class std::multiset<void*__ptr64,struct std::less<void*__ptr64>,allocator<void*__ptr64> >
