{ decls }
namespace std {  }

[ libmultimapDict.dll ]
# List of selected classes
class multimap<char*,char*>
class multimap<char*,double>
class multimap<char*,int>
class multimap<char*,long>
class multimap<char*,void*>
class multimap<string,double>
class multimap<string,int>
class multimap<string,long>
class multimap<string,void*>
class std::multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,double,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,double> > >
class std::multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,int,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,int> > >
class std::multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,long,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,long> > >
class std::multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,void*__ptr64,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,void*__ptr64> > >
class std::multimap<char*__ptr64,char*__ptr64,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,char*__ptr64> > >
class std::multimap<char*__ptr64,double,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,double> > >
class std::multimap<char*__ptr64,int,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,int> > >
class std::multimap<char*__ptr64,long,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,long> > >
class std::multimap<char*__ptr64,void*__ptr64,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,void*__ptr64> > >
