{ decls }
namespace std {  }

[ libmapDict.dll ]
# List of selected classes
class map<char*,char*>
class map<char*,double>
class map<char*,float>
class map<char*,int>
class map<char*,long>
class map<char*,void*>
class map<string,double>
class map<string,float>
class map<string,int>
class map<string,long>
class map<string,string>
class map<string,void*>
class std::map<basic_string<char,struct std::char_traits<char>,allocator<char> >,basic_string<char,struct std::char_traits<char>,allocator<char> >,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,basic_string<char,struct std::char_traits<char>,allocator<char> > > > >
class std::map<basic_string<char,struct std::char_traits<char>,allocator<char> >,double,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,double> > >
class std::map<basic_string<char,struct std::char_traits<char>,allocator<char> >,float,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,float> > >
class std::map<basic_string<char,struct std::char_traits<char>,allocator<char> >,int,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,int> > >
class std::map<basic_string<char,struct std::char_traits<char>,allocator<char> >,long,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,long> > >
class std::map<basic_string<char,struct std::char_traits<char>,allocator<char> >,void*__ptr64,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,void*__ptr64> > >
class std::map<char*__ptr64,char*__ptr64,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,char*__ptr64> > >
class std::map<char*__ptr64,double,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,double> > >
class std::map<char*__ptr64,float,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,float> > >
class std::map<char*__ptr64,int,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,int> > >
class std::map<char*__ptr64,long,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,long> > >
class std::map<char*__ptr64,void*__ptr64,struct std::less<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,void*__ptr64> > >
