{ decls }
namespace std {  }

[ libunordered_mapDict.dll ]
# List of selected classes
class std::unordered_map<basic_string<char,struct std::char_traits<char>,allocator<char> >,double,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,double> > >
class std::unordered_map<basic_string<char,struct std::char_traits<char>,allocator<char> >,float,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,float> > >
class std::unordered_map<basic_string<char,struct std::char_traits<char>,allocator<char> >,int,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,int> > >
class std::unordered_map<basic_string<char,struct std::char_traits<char>,allocator<char> >,long,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,long> > >
class std::unordered_map<basic_string<char,struct std::char_traits<char>,allocator<char> >,void*__ptr64,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,void*__ptr64> > >
class std::unordered_map<char*__ptr64,char*__ptr64,struct std::hash<char*__ptr64>,struct std::equal_to<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,char*__ptr64> > >
class std::unordered_map<char*__ptr64,double,struct std::hash<char*__ptr64>,struct std::equal_to<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,double> > >
class std::unordered_map<char*__ptr64,float,struct std::hash<char*__ptr64>,struct std::equal_to<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,float> > >
class std::unordered_map<char*__ptr64,int,struct std::hash<char*__ptr64>,struct std::equal_to<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,int> > >
class std::unordered_map<char*__ptr64,long,struct std::hash<char*__ptr64>,struct std::equal_to<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,long> > >
class std::unordered_map<char*__ptr64,void*__ptr64,struct std::hash<char*__ptr64>,struct std::equal_to<char*__ptr64>,allocator<struct std::pair<char*__ptr64 const,void*__ptr64> > >
class std::unordered_map<double,char*__ptr64,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,char*__ptr64> > >
class std::unordered_map<double,double,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,double> > >
class std::unordered_map<double,float,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,float> > >
class std::unordered_map<double,int,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,int> > >
class std::unordered_map<double,long,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,long> > >
class std::unordered_map<double,void*__ptr64,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,void*__ptr64> > >
class std::unordered_map<int,int,struct std::hash<int>,struct std::equal_to<int>,allocator<struct std::pair<int const,int> > >
class std::unordered_map<long,char*__ptr64,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,char*__ptr64> > >
class std::unordered_map<long,double,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,double> > >
class std::unordered_map<long,float,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,float> > >
class std::unordered_map<long,int,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,int> > >
class std::unordered_map<long,long,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,long> > >
class std::unordered_map<long,void*__ptr64,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,void*__ptr64> > >
class unordered_map<char*,char*>
class unordered_map<char*,double>
class unordered_map<char*,float>
class unordered_map<char*,int>
class unordered_map<char*,long>
class unordered_map<char*,void*>
class unordered_map<double,char*>
class unordered_map<double,double>
class unordered_map<double,float>
class unordered_map<double,int>
class unordered_map<double,long>
class unordered_map<double,void*>
class unordered_map<int,int>
class unordered_map<long,char*>
class unordered_map<long,double>
class unordered_map<long,float>
class unordered_map<long,int>
class unordered_map<long,long>
class unordered_map<long,void*>
class unordered_map<string,double>
class unordered_map<string,float>
class unordered_map<string,int>
class unordered_map<string,long>
class unordered_map<string,void*>
