{ decls }
namespace std {  }

[ libvectorDict.dll ]
# List of selected classes
class std::vector<__int64,allocator<__int64> >
class std::vector<bool,allocator<bool> >
class std::vector<char const*__ptr64,allocator<char const*__ptr64> >
class std::vector<char*__ptr64,allocator<char*__ptr64> >
class std::vector<char,allocator<char> >
class std::vector<double,allocator<double> >
class std::vector<float,allocator<float> >
class std::vector<long,allocator<long> >
class std::vector<short,allocator<short> >
class std::vector<unsigned __int64,allocator<unsigned __int64> >
class std::vector<unsigned char,allocator<unsigned char> >
class std::vector<unsigned int,allocator<unsigned int> >
class std::vector<unsigned long,allocator<unsigned long> >
class std::vector<unsigned short,allocator<unsigned short> >
class vector<bool>
class vector<char*>
class vector<char>
class vector<const char*>
class vector<double>
class vector<float>
class vector<long>
class vector<short>
class vector<unsigned char>
class vector<unsigned int>
class vector<unsigned long>
class vector<unsigned short>
