
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paste.script.copydir – recursive, interactive copy &#8212; Paste Script 1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-paste.script.copydir">
<span id="paste-script-copydir-recursive-interactive-copy"></span><h1><a class="reference internal" href="#module-paste.script.copydir" title="paste.script.copydir"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paste.script.copydir</span></code></a> – recursive, interactive copy<a class="headerlink" href="#module-paste.script.copydir" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paste.script.copydir.copy_dir">
<code class="descclassname">paste.script.copydir.</code><code class="descname">copy_dir</code><span class="sig-paren">(</span><em>source</em>, <em>dest</em>, <em>vars</em>, <em>verbosity</em>, <em>simulate</em>, <em>indent=0</em>, <em>use_cheetah=False</em>, <em>sub_vars=True</em>, <em>interactive=False</em>, <em>svn_add=True</em>, <em>overwrite=True</em>, <em>template_renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#paste.script.copydir.copy_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the <code class="docutils literal notranslate"><span class="pre">source</span></code> directory to the <code class="docutils literal notranslate"><span class="pre">dest</span></code> directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">vars</span></code>: A dictionary of variables to use in any substitutions.</p>
<p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code>: Higher numbers will show more about what is happening.</p>
<p><code class="docutils literal notranslate"><span class="pre">simulate</span></code>: If true, then don’t actually <em>do</em> anything.</p>
<p><code class="docutils literal notranslate"><span class="pre">indent</span></code>: Indent any messages by this amount.</p>
<p><code class="docutils literal notranslate"><span class="pre">sub_vars</span></code>: If true, variables in <code class="docutils literal notranslate"><span class="pre">_tmpl</span></code> files and <code class="docutils literal notranslate"><span class="pre">+var+</span></code>
in filenames will be substituted.</p>
<p><code class="docutils literal notranslate"><span class="pre">use_cheetah</span></code>: If true, then any templates encountered will be
substituted with Cheetah.  Otherwise <code class="docutils literal notranslate"><span class="pre">template_renderer</span></code> or
<code class="docutils literal notranslate"><span class="pre">string.Template</span></code> will be used for templates.</p>
<p><code class="docutils literal notranslate"><span class="pre">svn_add</span></code>: If true, any files written out in directories that are part of
a svn working copy will be added (via <code class="docutils literal notranslate"><span class="pre">svn</span> <span class="pre">add</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code>: If false, then don’t every overwrite anything.</p>
<p><code class="docutils literal notranslate"><span class="pre">interactive</span></code>: If you are overwriting a file and interactive is
true, then ask before overwriting.</p>
<p><code class="docutils literal notranslate"><span class="pre">template_renderer</span></code>: This is a function for rendering templates
(if you don’t want to use Cheetah or string.Template).  It should
have the signature <code class="docutils literal notranslate"><span class="pre">template_renderer(content_as_string,</span>
<span class="pre">vars_as_dict,</span> <span class="pre">filename=filename)</span></code>.</p>
</dd></dl>

<dl class="exception">
<dt id="paste.script.copydir.SkipTemplate">
<em class="property">exception </em><code class="descclassname">paste.script.copydir.</code><code class="descname">SkipTemplate</code><a class="headerlink" href="#paste.script.copydir.SkipTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised to indicate that the template should not be copied over.
Raise this exception during the substitution of your template</p>
</dd></dl>

<dl class="function">
<dt id="paste.script.copydir.query_interactive">
<code class="descclassname">paste.script.copydir.</code><code class="descname">query_interactive</code><span class="sig-paren">(</span><em>src_fn</em>, <em>dest_fn</em>, <em>src_content</em>, <em>dest_content</em>, <em>simulate</em><span class="sig-paren">)</span><a class="headerlink" href="#paste.script.copydir.query_interactive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="paste.script.copydir.LaxTemplate">
<em class="property">class </em><code class="descclassname">paste.script.copydir.</code><code class="descname">LaxTemplate</code><span class="sig-paren">(</span><em>template</em><span class="sig-paren">)</span><a class="headerlink" href="#paste.script.copydir.LaxTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paste Script</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News: Paste Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Paste Script: Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011, Ian Bicking.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/copydir.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>