[mypy]
check_untyped_defs = true

disallow_any_decorated = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true

ignore_missing_imports = true

no_implicit_optional = true

strict_optional = true

warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs  = true
warn_unused_ignores = true
