numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
aiohttp

[all]
imagehash>=4.0
memory_profiler>=0.55.0
annoy==1.15.2
jieba
bert-serving-client>=1.8.6
peakutils
gputil>=1.4.0
flask
bert-serving-server>=1.8.6
sklearn
pylint
pytorch-transformers
opencv-python>=4.0.0
psutil>=5.6.1
plyvel>=1.0.5
image
scipy
librosa>=0.7.0
flair>=0.4.1
onnxruntime

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
bert-serving-client>=1.8.6
jieba
bert-serving-server>=1.8.6
pytorch-transformers
flair>=0.4.1

[flair]
flair>=0.4.1

[flask]
flask

[leveldb]
plyvel>=1.0.5

[nlp]
pytorch-transformers
flair>=0.4.1
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[onnx]
onnxruntime

[scipy]
scipy
sklearn

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
peakutils
