[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3ExampleAdd-ondoc.chm
Contents file=Orange3ExampleAdd-ondoc.hhc
Default Window=Orange3ExampleAdd-ondoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3ExampleAdd-ondoc.stp
Full-text search=Yes
Index file=Orange3ExampleAdd-ondoc.hhk
Language=0x409
Title=scOrange 0.5 documentation

[WINDOWS]
Orange3ExampleAdd-ondoc="scOrange 0.5 documentation","Orange3ExampleAdd-ondoc.hhc","Orange3ExampleAdd-ondoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\align_datasets.html
widgets\batch_effect_removal.html
widgets\dot_matrix.html
widgets\filter.html
widgets\load_data.html
widgets\score_cells.html
widgets\score_genes.html
widgets\single_cell_datasets.html
widgets\single_cell_preprocess.html