[aliases]
test = pytest

[tool:pytest]
addopts = --pylama --cov=src/ tests/ src/ --verbose

[coverage:run]
branch = true
parallel = true

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	raise AssertionError
	raise NotImplementedError
	if __name__ == ['"]__main__['"]:$

[pylama]
linters = pep257,pycodestyle,pyflakes,pylint,mccabe,mypy,isort
ignore = D202,D203,D213,R0201,R0903

[pylama:pycodestyle]
max_line_length = 132

[pylama:pylint]
max_line_length = 132

[mypy]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

