[flake8]
ignore = E501,C901
exclude = venv,.venv,.tox,{{cookiecutter.project_slug}}

[tool:pytest]
addopts = -vv --cov --cov-config=setup.cfg -W ignore::DeprecationWarning

[run]
branch = False
omit = venv/*,.tox/*,.venv/*
source = .

[report]
sort = Cover
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

