[tox]
envlist = py27,py34,py35,py36,py37
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
; The versions of the indirect deps vary with python version, so we can't rely
; on the existing poetry.lock
    poetry update
    poetry install
    poetry run pytest
