async-generator<2,>=1.10
cloudpickle<2,>=1.2.1
trio<0.13,>=0.12.1
trio-typing<0.3.0,>=0.2.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest==5.1.2
pytest-trio==0.5.2
pytest-xdist==1.29.0
tox<3,>=2.9.1
black==19.3b0
flake8==3.4.1
isort<5,>=4.2.15
mypy==0.720
pydocstyle<4,>=3.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[lint]
black==19.3b0
flake8==3.4.1
isort<5,>=4.2.15
mypy==0.720
pydocstyle<4,>=3.0.0

[test]
pytest==5.1.2
pytest-trio==0.5.2
pytest-xdist==1.29.0
tox<3,>=2.9.1
