pymedphys_analysis<0.12.0,>=0.11.0
pymedphys_base<0.12.0,>=0.11.0
pymedphys_coordsandscales<0.12.0,>=0.11.0
pymedphys_databases<0.12.0,>=0.11.0
pymedphys_dicom<0.12.0,>=0.11.0
pymedphys_electronfactors<0.12.0,>=0.11.0
pymedphys_fileformats<0.12.0,>=0.11.0
pymedphys_gamma<0.12.0,>=0.11.0
pymedphys_labs<0.12.0,>=0.11.0
pymedphys_logfiles<0.12.0,>=0.11.0
pymedphys_mudensity<0.12.0,>=0.11.0
pymedphys_pinnacle<0.12.0,>=0.11.0
pymedphys_utilities<0.12.0,>=0.11.0
pymedphys_xlwings<0.12.0,>=0.11.0

[dev]
semver

[docs]
ipykernel
jupyter_client
m2r
nbsphinx
sphinx-autobuild
sphinxcontrib-napoleon
sphinx<1.8,>=1.4
pymedphys_sphinxtheme
sphinx-argparse

[lint]
black
pylint
mypy

[test]
deepdiff
pytest
pytest-cov
xlwings>=0.15.4
