numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
aiohttp

[all]
opencv-python>=4.0.0
gputil>=1.4.0
sklearn
flair>=0.4.1
image
pytorch-transformers
scipy
onnxruntime
psutil>=5.6.1
pylint
memory_profiler>=0.55.0
flask
jieba
imagehash>=4.0
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
peakutils
librosa>=0.7.0
annoy==1.15.2
plyvel>=1.0.5

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
flair>=0.4.1
pytorch-transformers
jieba
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[flair]
flair>=0.4.1

[flask]
flask

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-client>=1.8.6
flair>=0.4.1
pytorch-transformers
bert-serving-server>=1.8.6

[onnx]
onnxruntime

[scipy]
scipy
sklearn

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
peakutils
