[metadata]
name = django-makesuperuser
version = 2019.9.7
url = https://github.com/andrewp-as-is/django-makesuperuser.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django superuser

[options]
install_requires = 
	Django>1.0
	click
	setuptools
packages = 
	django_makesuperuser
	django_makesuperuser.management
	django_makesuperuser.management.commands

[egg_info]
tag_build = 
tag_date = 0

