\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome:welcome}{{1}{1}{Welcome}{chapter.1}{}}
\newlabel{welcome::doc}{{1}{1}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Start}{1}{section.1.1}}
\newlabel{welcome:quick-start}{{1.1}{1}{Quick Start}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License and Attribution}{3}{section.1.2}}
\newlabel{welcome:license-and-attribution}{{1.2}{3}{License and Attribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{2}{5}{Getting Started}{chapter.2}{}}
\newlabel{getting_started:id1}{{2}{5}{Getting Started}{chapter.2}{}}
\newlabel{getting_started::doc}{{2}{5}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download \& Installation}{5}{section.2.1}}
\newlabel{getting_started:download-installation}{{2.1}{5}{Download \& Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From Source}{5}{subsection.2.1.1}}
\newlabel{getting_started:from-source}{{2.1.1}{5}{From Source}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running Demonstrations}{5}{section.2.2}}
\newlabel{getting_started:running-demonstrations}{{2.2}{5}{Running Demonstrations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Python Package}{6}{section.2.3}}
\newlabel{getting_started:using-the-python-package}{{2.3}{6}{Using the Python Package}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot resulting from the Python script above.}}{7}{figure.2.1}}
\newlabel{getting_started:id2}{{1}{7}{Plot resulting from the Python script above}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{examples:examples-page}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{9}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input File Introduction}{9}{section.3.1}}
\newlabel{examples:input-file-introduction}{{3.1}{9}{Input File Introduction}{section.3.1}{}}
\newlabel{examples:intro-examples}{{3.1}{9}{Input File Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Example}{9}{subsection.3.1.1}}
\newlabel{ex_1_basic:basic-example}{{3.1.1}{9}{Basic Example}{subsection.3.1.1}{}}
\newlabel{ex_1_basic:ex-1-basic}{{3.1.1}{9}{Basic Example}{subsection.3.1.1}{}}
\newlabel{ex_1_basic::doc}{{3.1.1}{9}{Basic Example}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{9}{subsubsection*.3}}
\newlabel{ex_1_basic:xml-input-file}{{3.1.1}{9}{XML Input File}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Matrix}{10}{paragraph*.4}}
\newlabel{ex_1_basic:material-1-matrix}{{3.1.1}{10}{Material 1 - Matrix}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Inclusions}{10}{paragraph*.5}}
\newlabel{ex_1_basic:material-2-inclusions}{{3.1.1}{10}{Material 2 - Inclusions}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{10}{paragraph*.6}}
\newlabel{ex_1_basic:domain-geometry}{{3.1.1}{10}{Domain Geometry}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{11}{paragraph*.7}}
\newlabel{ex_1_basic:settings}{{3.1.1}{11}{Settings}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{11}{subsubsection*.8}}
\newlabel{ex_1_basic:output-files}{{3.1.1}{11}{Output Files}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{11}{paragraph*.9}}
\newlabel{ex_1_basic:seeding-plot}{{3.1.1}{11}{Seeding Plot}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{12}{paragraph*.10}}
\newlabel{ex_1_basic:polygon-mesh-plot}{{3.1.1}{12}{Polygon Mesh Plot}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{13}{paragraph*.11}}
\newlabel{ex_1_basic:triangular-mesh-plot}{{3.1.1}{13}{Triangular Mesh Plot}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quality Controls}{13}{subsection.3.1.2}}
\newlabel{ex_2_quality:quality-controls}{{3.1.2}{13}{Quality Controls}{subsection.3.1.2}{}}
\newlabel{ex_2_quality:ex-2-quality}{{3.1.2}{13}{Quality Controls}{subsection.3.1.2}{}}
\newlabel{ex_2_quality::doc}{{3.1.2}{13}{Quality Controls}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{13}{subsubsection*.12}}
\newlabel{ex_2_quality:xml-input-file}{{3.1.2}{13}{XML Input File}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Matrix}{14}{paragraph*.13}}
\newlabel{ex_2_quality:material-1-matrix}{{3.1.2}{14}{Material 1 - Matrix}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Inclusions}{14}{paragraph*.14}}
\newlabel{ex_2_quality:material-2-inclusions}{{3.1.2}{14}{Material 2 - Inclusions}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{15}{paragraph*.15}}
\newlabel{ex_2_quality:domain-geometry}{{3.1.2}{15}{Domain Geometry}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{15}{paragraph*.16}}
\newlabel{ex_2_quality:settings}{{3.1.2}{15}{Settings}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{15}{subsubsection*.17}}
\newlabel{ex_2_quality:output-files}{{3.1.2}{15}{Output Files}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{16}{paragraph*.18}}
\newlabel{ex_2_quality:seeding-plot}{{3.1.2}{16}{Seeding Plot}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{17}{paragraph*.19}}
\newlabel{ex_2_quality:polygon-mesh-plot}{{3.1.2}{17}{Polygon Mesh Plot}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{18}{paragraph*.20}}
\newlabel{ex_2_quality:triangular-mesh-plot}{{3.1.2}{18}{Triangular Mesh Plot}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Size \& Shape}{18}{subsection.3.1.3}}
\newlabel{ex_3_size_shape:size-shape}{{3.1.3}{18}{Size \& Shape}{subsection.3.1.3}{}}
\newlabel{ex_3_size_shape:ex-3-shape}{{3.1.3}{18}{Size \& Shape}{subsection.3.1.3}{}}
\newlabel{ex_3_size_shape::doc}{{3.1.3}{18}{Size \& Shape}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{18}{subsubsection*.21}}
\newlabel{ex_3_size_shape:xml-input-file}{{3.1.3}{18}{XML Input File}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Matrix}{19}{paragraph*.22}}
\newlabel{ex_3_size_shape:material-1-matrix}{{3.1.3}{19}{Material 1 - Matrix}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Inclusions}{20}{paragraph*.23}}
\newlabel{ex_3_size_shape:material-2-inclusions}{{3.1.3}{20}{Material 2 - Inclusions}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{20}{paragraph*.24}}
\newlabel{ex_3_size_shape:domain-geometry}{{3.1.3}{20}{Domain Geometry}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{20}{paragraph*.25}}
\newlabel{ex_3_size_shape:settings}{{3.1.3}{20}{Settings}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{21}{subsubsection*.26}}
\newlabel{ex_3_size_shape:output-files}{{3.1.3}{21}{Output Files}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{21}{paragraph*.27}}
\newlabel{ex_3_size_shape:seeding-plot}{{3.1.3}{21}{Seeding Plot}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{22}{paragraph*.28}}
\newlabel{ex_3_size_shape:polygon-mesh-plot}{{3.1.3}{22}{Polygon Mesh Plot}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{23}{paragraph*.29}}
\newlabel{ex_3_size_shape:triangular-mesh-plot}{{3.1.3}{23}{Triangular Mesh Plot}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Oriented Grains and Amorphous Phases}{23}{subsection.3.1.4}}
\newlabel{ex_4_oriented:oriented-grains-and-amorphous-phases}{{3.1.4}{23}{Oriented Grains and Amorphous Phases}{subsection.3.1.4}{}}
\newlabel{ex_4_oriented:ex-4-oriented}{{3.1.4}{23}{Oriented Grains and Amorphous Phases}{subsection.3.1.4}{}}
\newlabel{ex_4_oriented::doc}{{3.1.4}{23}{Oriented Grains and Amorphous Phases}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{23}{subsubsection*.30}}
\newlabel{ex_4_oriented:xml-input-file}{{3.1.4}{23}{XML Input File}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Matrix}{24}{paragraph*.31}}
\newlabel{ex_4_oriented:material-1-matrix}{{3.1.4}{24}{Material 1 - Matrix}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Inclusions}{25}{paragraph*.32}}
\newlabel{ex_4_oriented:material-2-inclusions}{{3.1.4}{25}{Material 2 - Inclusions}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{25}{paragraph*.33}}
\newlabel{ex_4_oriented:domain-geometry}{{3.1.4}{25}{Domain Geometry}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{25}{paragraph*.34}}
\newlabel{ex_4_oriented:settings}{{3.1.4}{25}{Settings}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{26}{subsubsection*.35}}
\newlabel{ex_4_oriented:output-files}{{3.1.4}{26}{Output Files}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{26}{paragraph*.36}}
\newlabel{ex_4_oriented:seeding-plot}{{3.1.4}{26}{Seeding Plot}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{27}{paragraph*.37}}
\newlabel{ex_4_oriented:polygon-mesh-plot}{{3.1.4}{27}{Polygon Mesh Plot}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{28}{paragraph*.38}}
\newlabel{ex_4_oriented:triangular-mesh-plot}{{3.1.4}{28}{Triangular Mesh Plot}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Plot Controls}{28}{subsection.3.1.5}}
\newlabel{ex_5_plotting:plot-controls}{{3.1.5}{28}{Plot Controls}{subsection.3.1.5}{}}
\newlabel{ex_5_plotting:ex-5-plotting}{{3.1.5}{28}{Plot Controls}{subsection.3.1.5}{}}
\newlabel{ex_5_plotting::doc}{{3.1.5}{28}{Plot Controls}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{28}{subsubsection*.39}}
\newlabel{ex_5_plotting:xml-input-file}{{3.1.5}{28}{XML Input File}{subsubsection*.39}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Plot controls example input file}}{28}{literalblock.1}}
\newlabel{ex_5_plotting:id1}{{1}{28}{\sphinxLiteralBlockLabel Plot controls example input file}{literalblock.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Matrix}{29}{paragraph*.40}}
\newlabel{ex_5_plotting:material-1-matrix}{{3.1.5}{29}{Material 1 - Matrix}{paragraph*.40}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Matrix material section of input file}}{29}{literalblock.2}}
\newlabel{ex_5_plotting:id2}{{2}{29}{\sphinxLiteralBlockLabel Matrix material section of input file}{literalblock.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Inclusions}{30}{paragraph*.41}}
\newlabel{ex_5_plotting:material-2-inclusions}{{3.1.5}{30}{Material 2 - Inclusions}{paragraph*.41}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Inclusions material section of input file}}{30}{literalblock.3}}
\newlabel{ex_5_plotting:id3}{{3}{30}{\sphinxLiteralBlockLabel Inclusions material section of input file}{literalblock.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{30}{paragraph*.42}}
\newlabel{ex_5_plotting:domain-geometry}{{3.1.5}{30}{Domain Geometry}{paragraph*.42}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Domain geometry section of input file}}{30}{literalblock.4}}
\newlabel{ex_5_plotting:id4}{{4}{30}{\sphinxLiteralBlockLabel Domain geometry section of input file}{literalblock.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{30}{paragraph*.43}}
\newlabel{ex_5_plotting:settings}{{3.1.5}{30}{Settings}{paragraph*.43}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Settings section of input file}}{30}{literalblock.5}}
\newlabel{ex_5_plotting:id5}{{5}{30}{\sphinxLiteralBlockLabel Settings section of input file}{literalblock.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{31}{subsubsection*.44}}
\newlabel{ex_5_plotting:output-files}{{3.1.5}{31}{Output Files}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{32}{paragraph*.45}}
\newlabel{ex_5_plotting:seeding-plot}{{3.1.5}{32}{Seeding Plot}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{32}{paragraph*.46}}
\newlabel{ex_5_plotting:polygon-mesh-plot}{{3.1.5}{32}{Polygon Mesh Plot}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{33}{paragraph*.47}}
\newlabel{ex_5_plotting:triangular-mesh-plot}{{3.1.5}{33}{Triangular Mesh Plot}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Culmination}{33}{subsection.3.1.6}}
\newlabel{ex_6_culmination:culmination}{{3.1.6}{33}{Culmination}{subsection.3.1.6}{}}
\newlabel{ex_6_culmination:ex-6-culmin}{{3.1.6}{33}{Culmination}{subsection.3.1.6}{}}
\newlabel{ex_6_culmination::doc}{{3.1.6}{33}{Culmination}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{33}{subsubsection*.48}}
\newlabel{ex_6_culmination:xml-input-file}{{3.1.6}{33}{XML Input File}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Matrix}{35}{paragraph*.49}}
\newlabel{ex_6_culmination:material-1-matrix}{{3.1.6}{35}{Material 1 - Matrix}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Inclusions}{35}{paragraph*.50}}
\newlabel{ex_6_culmination:material-2-inclusions}{{3.1.6}{35}{Material 2 - Inclusions}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{36}{paragraph*.51}}
\newlabel{ex_6_culmination:domain-geometry}{{3.1.6}{36}{Domain Geometry}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{36}{paragraph*.52}}
\newlabel{ex_6_culmination:settings}{{3.1.6}{36}{Settings}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{36}{subsubsection*.53}}
\newlabel{ex_6_culmination:output-files}{{3.1.6}{36}{Output Files}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{37}{paragraph*.54}}
\newlabel{ex_6_culmination:seeding-plot}{{3.1.6}{37}{Seeding Plot}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{37}{paragraph*.55}}
\newlabel{ex_6_culmination:polygon-mesh-plot}{{3.1.6}{37}{Polygon Mesh Plot}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{38}{paragraph*.56}}
\newlabel{ex_6_culmination:triangular-mesh-plot}{{3.1.6}{38}{Triangular Mesh Plot}{paragraph*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\hyperref  [ex_1_basic:ex-1-basic]{\sphinxcrossref {Basic Example}}}}}{38}{figure.3.1}}
\newlabel{examples:id1}{{1}{38}{\hyperref [\detokenize {ex_1_basic:ex-1-basic}]{\sphinxcrossref {\DUrole {std,std-ref}{Basic Example}}}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\hyperref  [ex_2_quality:ex-2-quality]{\sphinxcrossref {Quality Controls}}}}}{39}{figure.3.2}}
\newlabel{examples:id2}{{2}{39}{\hyperref [\detokenize {ex_2_quality:ex-2-quality}]{\sphinxcrossref {\DUrole {std,std-ref}{Quality Controls}}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\hyperref  [ex_3_size_shape:ex-3-shape]{\sphinxcrossref {Size \& Shape}}}}}{39}{figure.3.3}}
\newlabel{examples:id3}{{3}{39}{\hyperref [\detokenize {ex_3_size_shape:ex-3-shape}]{\sphinxcrossref {\DUrole {std,std-ref}{Size \& Shape}}}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\hyperref  [ex_4_oriented:ex-4-oriented]{\sphinxcrossref {Oriented Grains and Amorphous Phases}}}}}{40}{figure.3.4}}
\newlabel{examples:id4}{{4}{40}{\hyperref [\detokenize {ex_4_oriented:ex-4-oriented}]{\sphinxcrossref {\DUrole {std,std-ref}{Oriented Grains and Amorphous Phases}}}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\hyperref  [ex_5_plotting:ex-5-plotting]{\sphinxcrossref {Plot Controls}}}}}{40}{figure.3.5}}
\newlabel{examples:id5}{{5}{40}{\hyperref [\detokenize {ex_5_plotting:ex-5-plotting}]{\sphinxcrossref {\DUrole {std,std-ref}{Plot Controls}}}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\hyperref  [ex_6_culmination:ex-6-culmin]{\sphinxcrossref {Culmination}}}}}{41}{figure.3.6}}
\newlabel{examples:id6}{{6}{41}{\hyperref [\detokenize {ex_6_culmination:ex-6-culmin}]{\sphinxcrossref {\DUrole {std,std-ref}{Culmination}}}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples Using the CLI}{41}{section.3.2}}
\newlabel{examples:examples-using-the-cli}{{3.2}{41}{Examples Using the CLI}{section.3.2}{}}
\newlabel{examples:cli-examples}{{3.2}{41}{Examples Using the CLI}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elliptical Grains}{41}{subsection.3.2.1}}
\newlabel{ex_elliptical_grains:elliptical-grains}{{3.2.1}{41}{Elliptical Grains}{subsection.3.2.1}{}}
\newlabel{ex_elliptical_grains:ex-elliptical-grains}{{3.2.1}{41}{Elliptical Grains}{subsection.3.2.1}{}}
\newlabel{ex_elliptical_grains::doc}{{3.2.1}{41}{Elliptical Grains}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{41}{subsubsection*.57}}
\newlabel{ex_elliptical_grains:xml-input-file}{{3.2.1}{41}{XML Input File}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Ellipses}{42}{paragraph*.58}}
\newlabel{ex_elliptical_grains:material-1-ellipses}{{3.2.1}{42}{Material 1 - Ellipses}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Circles}{43}{paragraph*.59}}
\newlabel{ex_elliptical_grains:material-2-circles}{{3.2.1}{43}{Material 2 - Circles}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{43}{paragraph*.60}}
\newlabel{ex_elliptical_grains:domain-geometry}{{3.2.1}{43}{Domain Geometry}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{43}{paragraph*.61}}
\newlabel{ex_elliptical_grains:settings}{{3.2.1}{43}{Settings}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{44}{subsubsection*.62}}
\newlabel{ex_elliptical_grains:output-files}{{3.2.1}{44}{Output Files}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{44}{paragraph*.63}}
\newlabel{ex_elliptical_grains:seeding-plot}{{3.2.1}{44}{Seeding Plot}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{45}{paragraph*.64}}
\newlabel{ex_elliptical_grains:polygon-mesh-plot}{{3.2.1}{45}{Polygon Mesh Plot}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{45}{paragraph*.65}}
\newlabel{ex_elliptical_grains:triangular-mesh-plot}{{3.2.1}{45}{Triangular Mesh Plot}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Minimal Example}{46}{subsection.3.2.2}}
\newlabel{ex_minimal:minimal-example}{{3.2.2}{46}{Minimal Example}{subsection.3.2.2}{}}
\newlabel{ex_minimal:ex-minimal}{{3.2.2}{46}{Minimal Example}{subsection.3.2.2}{}}
\newlabel{ex_minimal::doc}{{3.2.2}{46}{Minimal Example}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{46}{subsubsection*.66}}
\newlabel{ex_minimal:xml-input-file}{{3.2.2}{46}{XML Input File}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1}{46}{paragraph*.67}}
\newlabel{ex_minimal:material-1}{{3.2.2}{46}{Material 1}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{46}{paragraph*.68}}
\newlabel{ex_minimal:domain-geometry}{{3.2.2}{46}{Domain Geometry}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{47}{paragraph*.69}}
\newlabel{ex_minimal:settings}{{3.2.2}{47}{Settings}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{47}{subsubsection*.70}}
\newlabel{ex_minimal:output-files}{{3.2.2}{47}{Output Files}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{47}{paragraph*.71}}
\newlabel{ex_minimal:seeding-plot}{{3.2.2}{47}{Seeding Plot}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{48}{paragraph*.72}}
\newlabel{ex_minimal:polygon-mesh-plot}{{3.2.2}{48}{Polygon Mesh Plot}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{48}{paragraph*.73}}
\newlabel{ex_minimal:triangular-mesh-plot}{{3.2.2}{48}{Triangular Mesh Plot}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Picritic Basalt}{49}{subsection.3.2.3}}
\newlabel{ex_basalt:picritic-basalt}{{3.2.3}{49}{Picritic Basalt}{subsection.3.2.3}{}}
\newlabel{ex_basalt:ex-basalt}{{3.2.3}{49}{Picritic Basalt}{subsection.3.2.3}{}}
\newlabel{ex_basalt::doc}{{3.2.3}{49}{Picritic Basalt}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{49}{subsubsection*.74}}
\newlabel{ex_basalt:xml-input-file}{{3.2.3}{49}{XML Input File}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1 - Plagioclase}{52}{paragraph*.75}}
\newlabel{ex_basalt:material-1-plagioclase}{{3.2.3}{52}{Material 1 - Plagioclase}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2 - Olivine}{52}{paragraph*.76}}
\newlabel{ex_basalt:material-2-olivine}{{3.2.3}{52}{Material 2 - Olivine}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials 3-8}{52}{paragraph*.77}}
\newlabel{ex_basalt:materials-3-8}{{3.2.3}{52}{Materials 3-8}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{54}{paragraph*.78}}
\newlabel{ex_basalt:domain-geometry}{{3.2.3}{54}{Domain Geometry}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{54}{paragraph*.79}}
\newlabel{ex_basalt:settings}{{3.2.3}{54}{Settings}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{55}{subsubsection*.80}}
\newlabel{ex_basalt:output-files}{{3.2.3}{55}{Output Files}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{55}{paragraph*.81}}
\newlabel{ex_basalt:seeding-plot}{{3.2.3}{55}{Seeding Plot}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{56}{paragraph*.82}}
\newlabel{ex_basalt:polygon-mesh-plot}{{3.2.3}{56}{Polygon Mesh Plot}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{56}{paragraph*.83}}
\newlabel{ex_basalt:triangular-mesh-plot}{{3.2.3}{56}{Triangular Mesh Plot}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Crystal Size Distribution Comparison Plot}{57}{paragraph*.84}}
\newlabel{ex_basalt:crystal-size-distribution-comparison-plot}{{3.2.3}{57}{Crystal Size Distribution Comparison Plot}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Two Phase 3D Example}{57}{subsection.3.2.4}}
\newlabel{ex_2phase_3d:two-phase-3d-example}{{3.2.4}{57}{Two Phase 3D Example}{subsection.3.2.4}{}}
\newlabel{ex_2phase_3d:ex-2phase-3d}{{3.2.4}{57}{Two Phase 3D Example}{subsection.3.2.4}{}}
\newlabel{ex_2phase_3d::doc}{{3.2.4}{57}{Two Phase 3D Example}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Input File}{57}{subsubsection*.85}}
\newlabel{ex_2phase_3d:xml-input-file}{{3.2.4}{57}{XML Input File}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 1}{58}{paragraph*.86}}
\newlabel{ex_2phase_3d:material-1}{{3.2.4}{58}{Material 1}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Material 2}{59}{paragraph*.87}}
\newlabel{ex_2phase_3d:material-2}{{3.2.4}{59}{Material 2}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Geometry}{59}{paragraph*.88}}
\newlabel{ex_2phase_3d:domain-geometry}{{3.2.4}{59}{Domain Geometry}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{59}{paragraph*.89}}
\newlabel{ex_2phase_3d:settings}{{3.2.4}{59}{Settings}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Files}{60}{subsubsection*.90}}
\newlabel{ex_2phase_3d:output-files}{{3.2.4}{60}{Output Files}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeding Plot}{60}{paragraph*.91}}
\newlabel{ex_2phase_3d:seeding-plot}{{3.2.4}{60}{Seeding Plot}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh Plot}{61}{paragraph*.92}}
\newlabel{ex_2phase_3d:polygon-mesh-plot}{{3.2.4}{61}{Polygon Mesh Plot}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Triangular Mesh Plot}{61}{paragraph*.93}}
\newlabel{ex_2phase_3d:triangular-mesh-plot}{{3.2.4}{61}{Triangular Mesh Plot}{paragraph*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\hyperref  [ex_elliptical_grains:ex-elliptical-grains]{\sphinxcrossref {Elliptical Grains}}}}}{62}{figure.3.7}}
\newlabel{examples:id7}{{7}{62}{\hyperref [\detokenize {ex_elliptical_grains:ex-elliptical-grains}]{\sphinxcrossref {\DUrole {std,std-ref}{Elliptical Grains}}}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\hyperref  [ex_minimal:ex-minimal]{\sphinxcrossref {Minimal Example}}}}}{63}{figure.3.8}}
\newlabel{examples:id8}{{8}{63}{\hyperref [\detokenize {ex_minimal:ex-minimal}]{\sphinxcrossref {\DUrole {std,std-ref}{Minimal Example}}}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\hyperref  [ex_basalt:ex-basalt]{\sphinxcrossref {Picritic Basalt}}}}}{63}{figure.3.9}}
\newlabel{examples:id9}{{9}{63}{\hyperref [\detokenize {ex_basalt:ex-basalt}]{\sphinxcrossref {\DUrole {std,std-ref}{Picritic Basalt}}}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\hyperref  [ex_2phase_3d:ex-2phase-3d]{\sphinxcrossref {Two Phase 3D Example}}}}}{64}{figure.3.10}}
\newlabel{examples:id10}{{10}{64}{\hyperref [\detokenize {ex_2phase_3d:ex-2phase-3d}]{\sphinxcrossref {\DUrole {std,std-ref}{Two Phase 3D Example}}}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples Using the Python Package}{64}{section.3.3}}
\newlabel{examples:examples-using-the-python-package}{{3.3}{64}{Examples Using the Python Package}{section.3.3}{}}
\newlabel{examples:package-examples}{{3.3}{64}{Examples Using the Python Package}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Voronoi Diagram}{64}{subsection.3.3.1}}
\newlabel{ex_standard_voronoi:standard-voronoi-diagram}{{3.3.1}{64}{Standard Voronoi Diagram}{subsection.3.3.1}{}}
\newlabel{ex_standard_voronoi:ex-std-voro}{{3.3.1}{64}{Standard Voronoi Diagram}{subsection.3.3.1}{}}
\newlabel{ex_standard_voronoi::doc}{{3.3.1}{64}{Standard Voronoi Diagram}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Script}{64}{subsubsection*.94}}
\newlabel{ex_standard_voronoi:python-script}{{3.3.1}{64}{Python Script}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain}{65}{paragraph*.95}}
\newlabel{ex_standard_voronoi:domain}{{3.3.1}{65}{Domain}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{65}{paragraph*.96}}
\newlabel{ex_standard_voronoi:seeds}{{3.3.1}{65}{Seeds}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh}{65}{paragraph*.97}}
\newlabel{ex_standard_voronoi:polygon-mesh}{{3.3.1}{65}{Polygon Mesh}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output File}{65}{subsubsection*.98}}
\newlabel{ex_standard_voronoi:output-file}{{3.3.1}{65}{Output File}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Uniform Seeding Voronoi Diagram}{66}{subsection.3.3.2}}
\newlabel{ex_uniform_seeding:uniform-seeding-voronoi-diagram}{{3.3.2}{66}{Uniform Seeding Voronoi Diagram}{subsection.3.3.2}{}}
\newlabel{ex_uniform_seeding:ex-uni-seed}{{3.3.2}{66}{Uniform Seeding Voronoi Diagram}{subsection.3.3.2}{}}
\newlabel{ex_uniform_seeding::doc}{{3.3.2}{66}{Uniform Seeding Voronoi Diagram}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Script}{66}{subsubsection*.99}}
\newlabel{ex_uniform_seeding:python-script}{{3.3.2}{66}{Python Script}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain}{68}{paragraph*.100}}
\newlabel{ex_uniform_seeding:domain}{{3.3.2}{68}{Domain}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{68}{paragraph*.101}}
\newlabel{ex_uniform_seeding:seeds}{{3.3.2}{68}{Seeds}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Mesh}{68}{paragraph*.102}}
\newlabel{ex_uniform_seeding:polygon-mesh}{{3.3.2}{68}{Polygon Mesh}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{68}{paragraph*.103}}
\newlabel{ex_uniform_seeding:plotting}{{3.3.2}{68}{Plotting}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output File}{68}{subsubsection*.104}}
\newlabel{ex_uniform_seeding:output-file}{{3.3.2}{68}{Output File}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Grain Neighborhoods}{69}{subsection.3.3.3}}
\newlabel{ex_grain_neighborhoods:grain-neighborhoods}{{3.3.3}{69}{Grain Neighborhoods}{subsection.3.3.3}{}}
\newlabel{ex_grain_neighborhoods:ex-grain-nbr}{{3.3.3}{69}{Grain Neighborhoods}{subsection.3.3.3}{}}
\newlabel{ex_grain_neighborhoods::doc}{{3.3.3}{69}{Grain Neighborhoods}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Script}{69}{subsubsection*.105}}
\newlabel{ex_grain_neighborhoods:python-script}{{3.3.3}{69}{Python Script}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain}{71}{paragraph*.106}}
\newlabel{ex_grain_neighborhoods:domain}{{3.3.3}{71}{Domain}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Phases}{71}{paragraph*.107}}
\newlabel{ex_grain_neighborhoods:phases}{{3.3.3}{71}{Phases}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{71}{paragraph*.108}}
\newlabel{ex_grain_neighborhoods:seeds}{{3.3.3}{71}{Seeds}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood Replacement}{71}{paragraph*.109}}
\newlabel{ex_grain_neighborhoods:neighborhood-replacement}{{3.3.3}{71}{Neighborhood Replacement}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon and Triangle Meshing}{71}{paragraph*.110}}
\newlabel{ex_grain_neighborhoods:polygon-and-triangle-meshing}{{3.3.3}{71}{Polygon and Triangle Meshing}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{72}{paragraph*.111}}
\newlabel{ex_grain_neighborhoods:plotting}{{3.3.3}{72}{Plotting}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output File}{72}{subsubsection*.112}}
\newlabel{ex_grain_neighborhoods:output-file}{{3.3.3}{72}{Output File}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Microstructure from Image}{72}{subsection.3.3.4}}
\newlabel{ex_from_image:microstructure-from-image}{{3.3.4}{72}{Microstructure from Image}{subsection.3.3.4}{}}
\newlabel{ex_from_image:ex-from-image}{{3.3.4}{72}{Microstructure from Image}{subsection.3.3.4}{}}
\newlabel{ex_from_image::doc}{{3.3.4}{72}{Microstructure from Image}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Script}{72}{subsubsection*.113}}
\newlabel{ex_from_image:python-script}{{3.3.4}{72}{Python Script}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Read Image}{75}{paragraph*.114}}
\newlabel{ex_from_image:read-image}{{3.3.4}{75}{Read Image}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Bin Pixels}{75}{paragraph*.115}}
\newlabel{ex_from_image:bin-pixels}{{3.3.4}{75}{Bin Pixels}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Phases}{76}{paragraph*.116}}
\newlabel{ex_from_image:phases}{{3.3.4}{76}{Phases}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Create the Polygon Mesh}{76}{paragraph*.117}}
\newlabel{ex_from_image:create-the-polygon-mesh}{{3.3.4}{76}{Create the Polygon Mesh}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Create the Triangle Mesh}{76}{paragraph*.118}}
\newlabel{ex_from_image:create-the-triangle-mesh}{{3.3.4}{76}{Create the Triangle Mesh}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Triangle Mesh}{76}{paragraph*.119}}
\newlabel{ex_from_image:plot-triangle-mesh}{{3.3.4}{76}{Plot Triangle Mesh}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Save Plot and Copy Input File}{76}{paragraph*.120}}
\newlabel{ex_from_image:save-plot-and-copy-input-file}{{3.3.4}{76}{Save Plot and Copy Input File}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output File}{76}{subsubsection*.121}}
\newlabel{ex_from_image:output-file}{{3.3.4}{76}{Output File}{subsubsection*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\hyperref  [ex_standard_voronoi:ex-std-voro]{\sphinxcrossref {Standard Voronoi Diagram}}}}}{78}{figure.3.11}}
\newlabel{examples:id11}{{11}{78}{\hyperref [\detokenize {ex_standard_voronoi:ex-std-voro}]{\sphinxcrossref {\DUrole {std,std-ref}{Standard Voronoi Diagram}}}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\hyperref  [ex_uniform_seeding:ex-uni-seed]{\sphinxcrossref {Uniform Seeding Voronoi Diagram}}}}}{78}{figure.3.12}}
\newlabel{examples:id12}{{12}{78}{\hyperref [\detokenize {ex_uniform_seeding:ex-uni-seed}]{\sphinxcrossref {\DUrole {std,std-ref}{Uniform Seeding Voronoi Diagram}}}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\hyperref  [ex_grain_neighborhoods:ex-grain-nbr]{\sphinxcrossref {Grain Neighborhoods}}}}}{79}{figure.3.13}}
\newlabel{examples:id13}{{13}{79}{\hyperref [\detokenize {ex_grain_neighborhoods:ex-grain-nbr}]{\sphinxcrossref {\DUrole {std,std-ref}{Grain Neighborhoods}}}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\hyperref  [ex_from_image:ex-from-image]{\sphinxcrossref {Microstructure from Image}}}}}{80}{figure.3.14}}
\newlabel{examples:id14}{{14}{80}{\hyperref [\detokenize {ex_from_image:ex-from-image}]{\sphinxcrossref {\DUrole {std,std-ref}{Microstructure from Image}}}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command Line Guide}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:command-line-guide}{{4}{81}{Command Line Guide}{chapter.4}{}}
\newlabel{cli:cli}{{4}{81}{Command Line Guide}{chapter.4}{}}
\newlabel{cli::doc}{{4}{81}{Command Line Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{81}{section.4.1}}
\newlabel{cli:basics}{{4.1}{81}{Basics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Command Line Procedure}{81}{subsection.4.1.1}}
\newlabel{cli:command-line-procedure}{{4.1.1}{81}{Command Line Procedure}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Minimal Input File}{82}{subsection.4.1.2}}
\newlabel{cli:minimal-input-file}{{4.1.2}{82}{Minimal Input File}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material Phases}{82}{section.4.2}}
\newlabel{cli:material-phases}{{4.2}{82}{Material Phases}{section.4.2}{}}
\newlabel{cli:materials}{{4.2}{82}{Material Phases}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple Materials}{82}{subsection.4.2.1}}
\newlabel{cli:multiple-materials}{{4.2.1}{82}{Multiple Materials}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grain Size Distributions}{83}{subsection.4.2.2}}
\newlabel{cli:grain-size-distributions}{{4.2.2}{83}{Grain Size Distributions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grain Geometries}{84}{subsection.4.2.3}}
\newlabel{cli:grain-geometries}{{4.2.3}{84}{Grain Geometries}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circle}{85}{subsubsection*.122}}
\newlabel{cli:circle}{{4.2.3}{85}{Circle}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse}{85}{subsubsection*.123}}
\newlabel{cli:ellipse}{{4.2.3}{85}{Ellipse}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsoid}{85}{subsubsection*.124}}
\newlabel{cli:ellipsoid}{{4.2.3}{85}{Ellipsoid}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{86}{subsubsection*.125}}
\newlabel{cli:rectangle}{{4.2.3}{86}{Rectangle}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{86}{subsubsection*.126}}
\newlabel{cli:sphere}{{4.2.3}{86}{Sphere}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square}{86}{subsubsection*.127}}
\newlabel{cli:square}{{4.2.3}{86}{Square}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Material Type}{87}{subsection.4.2.4}}
\newlabel{cli:material-type}{{4.2.4}{87}{Material Type}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Grain Position Distribution}{88}{subsection.4.2.5}}
\newlabel{cli:grain-position-distribution}{{4.2.5}{88}{Grain Position Distribution}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Other Material Settings}{89}{subsection.4.2.6}}
\newlabel{cli:other-material-settings}{{4.2.6}{89}{Other Material Settings}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain}{89}{section.4.3}}
\newlabel{cli:domain}{{4.3}{89}{Domain}{section.4.3}{}}
\newlabel{cli:id1}{{4.3}{89}{Domain}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Box}{90}{subsection.4.3.1}}
\newlabel{cli:box}{{4.3.1}{90}{Box}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Circle}{90}{subsection.4.3.2}}
\newlabel{cli:id2}{{4.3.2}{90}{Circle}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cube}{91}{subsection.4.3.3}}
\newlabel{cli:cube}{{4.3.3}{91}{Cube}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ellipse}{92}{subsection.4.3.4}}
\newlabel{cli:id3}{{4.3.4}{92}{Ellipse}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Rectangle}{93}{subsection.4.3.5}}
\newlabel{cli:id4}{{4.3.5}{93}{Rectangle}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Square}{93}{subsection.4.3.6}}
\newlabel{cli:id5}{{4.3.6}{93}{Square}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Settings}{94}{section.4.4}}
\newlabel{cli:settings}{{4.4}{94}{Settings}{section.4.4}{}}
\newlabel{cli:id6}{{4.4}{94}{Settings}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}verbose}{95}{subsection.4.4.1}}
\newlabel{cli:verbose}{{4.4.1}{95}{verbose}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}restart}{95}{subsection.4.4.2}}
\newlabel{cli:restart}{{4.4.2}{95}{restart}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}directory}{95}{subsection.4.4.3}}
\newlabel{cli:directory}{{4.4.3}{95}{directory}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}filetypes}{95}{subsection.4.4.4}}
\newlabel{cli:filetypes}{{4.4.4}{95}{filetypes}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}rng\_seeds}{96}{subsection.4.4.5}}
\newlabel{cli:rng-seeds}{{4.4.5}{96}{rng\_seeds}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}rtol}{97}{subsection.4.4.6}}
\newlabel{cli:rtol}{{4.4.6}{97}{rtol}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}mesh\_max\_volume}{97}{subsection.4.4.7}}
\newlabel{cli:mesh-max-volume}{{4.4.7}{97}{mesh\_max\_volume}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}mesh\_min\_angle}{98}{subsection.4.4.8}}
\newlabel{cli:mesh-min-angle}{{4.4.8}{98}{mesh\_min\_angle}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}mesh\_max\_edge\_length}{98}{subsection.4.4.9}}
\newlabel{cli:mesh-max-edge-length}{{4.4.9}{98}{mesh\_max\_edge\_length}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}verify}{98}{subsection.4.4.10}}
\newlabel{cli:verify}{{4.4.10}{98}{verify}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}plot\_axes}{98}{subsection.4.4.11}}
\newlabel{cli:plot-axes}{{4.4.11}{98}{plot\_axes}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}color\_by}{98}{subsection.4.4.12}}
\newlabel{cli:color-by}{{4.4.12}{98}{color\_by}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}colormap}{99}{subsection.4.4.13}}
\newlabel{cli:colormap}{{4.4.13}{99}{colormap}{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}seeds\_kwargs}{99}{subsection.4.4.14}}
\newlabel{cli:seeds-kwargs}{{4.4.14}{99}{seeds\_kwargs}{subsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}poly\_kwargs}{99}{subsection.4.4.15}}
\newlabel{cli:poly-kwargs}{{4.4.15}{99}{poly\_kwargs}{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}tri\_kwargs}{99}{subsection.4.4.16}}
\newlabel{cli:tri-kwargs}{{4.4.16}{99}{tri\_kwargs}{subsection.4.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python Package Guide}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package_guide:python-package-guide}{{5}{101}{Python Package Guide}{chapter.5}{}}
\newlabel{package_guide:package-guide}{{5}{101}{Python Package Guide}{chapter.5}{}}
\newlabel{package_guide::doc}{{5}{101}{Python Package Guide}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}0. List of Seed Geometries}{101}{section.5.1}}
\newlabel{package_guide:list-of-seed-geometries}{{5.1}{101}{0. List of Seed Geometries}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}1. Pack Geometries into Domain}{102}{section.5.2}}
\newlabel{package_guide:pack-geometries-into-domain}{{5.2}{102}{1. Pack Geometries into Domain}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2. Tessellate the Domain}{102}{section.5.3}}
\newlabel{package_guide:tessellate-the-domain}{{5.3}{102}{2. Tessellate the Domain}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}3. Unstructured Meshing}{102}{section.5.4}}
\newlabel{package_guide:unstructured-meshing}{{5.4}{102}{3. Unstructured Meshing}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}File I/O}{102}{section.5.5}}
\newlabel{package_guide:file-i-o}{{5.5}{102}{File I/O}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plotting}{102}{section.5.6}}
\newlabel{package_guide:plotting}{{5.6}{102}{Plotting}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Phase Dictionaries}{103}{section.5.7}}
\newlabel{package_guide:phase-dictionaries}{{5.7}{103}{Phase Dictionaries}{section.5.7}{}}
\newlabel{package_guide:phase-dict-guide}{{5.7}{103}{Phase Dictionaries}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{6}{105}{Troubleshooting}{chapter.6}{}}
\newlabel{troubleshooting:id1}{{6}{105}{Troubleshooting}{chapter.6}{}}
\newlabel{troubleshooting::doc}{{6}{105}{Troubleshooting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{105}{section.6.1}}
\newlabel{troubleshooting:installation}{{6.1}{105}{Installation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MeshPy fails to install}{105}{subsection.6.1.1}}
\newlabel{troubleshooting:meshpy-fails-to-install}{{6.1.1}{105}{MeshPy fails to install}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Command Line Interface}{105}{section.6.2}}
\newlabel{troubleshooting:command-line-interface}{{6.2}{105}{Command Line Interface}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Command not found on Linux}{105}{subsection.6.2.1}}
\newlabel{troubleshooting:command-not-found-on-linux}{{6.2.1}{105}{Command not found on Linux}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Could not connect to display}{106}{subsection.6.2.2}}
\newlabel{troubleshooting:could-not-connect-to-display}{{6.2.2}{106}{Could not connect to display}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\IeC {\textquoteleft }tkinter\IeC {\textquoteright } not found on Linux}{106}{subsection.6.2.3}}
\newlabel{troubleshooting:tkinter-not-found-on-linux}{{6.2.3}{106}{‘tkinter’ not found on Linux}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Program quits/segfaults while calculating Voronoi diagram}{106}{subsection.6.2.4}}
\newlabel{troubleshooting:program-quits-segfaults-while-calculating-voronoi-diagram}{{6.2.4}{106}{Program quits/segfaults while calculating Voronoi diagram}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}microstructpy package}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{microstructpy:module-microstructpy}{{7}{107}{microstructpy package}{chapter.7}{}}
\newlabel{microstructpy:microstructpy-package}{{7}{107}{microstructpy package}{chapter.7}{}}
\newlabel{microstructpy:api}{{7}{107}{microstructpy package}{chapter.7}{}}
\newlabel{microstructpy::doc}{{7}{107}{microstructpy package}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subpackages}{107}{section.7.1}}
\newlabel{microstructpy:subpackages}{{7.1}{107}{Subpackages}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}microstructpy.geometry package}{107}{subsection.7.1.1}}
\newlabel{microstructpy.geometry:module-microstructpy.geometry}{{7.1.1}{107}{microstructpy.geometry package}{subsection.7.1.1}{}}
\newlabel{microstructpy.geometry:microstructpy-geometry-package}{{7.1.1}{107}{microstructpy.geometry package}{subsection.7.1.1}{}}
\newlabel{microstructpy.geometry::doc}{{7.1.1}{107}{microstructpy.geometry package}{subsection.7.1.1}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Box}{{7.1.1}{107}{microstructpy.geometry package}{section*.128}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Box.plot}{{7.1.1}{107}{microstructpy.geometry package}{section*.129}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Box.n_dim}{{7.1.1}{107}{microstructpy.geometry package}{section*.130}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Box.volume}{{7.1.1}{107}{microstructpy.geometry package}{section*.131}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Cube}{{7.1.1}{107}{microstructpy.geometry package}{section*.132}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Cube.side_length}{{7.1.1}{108}{microstructpy.geometry package}{section*.133}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Circle}{{7.1.1}{108}{microstructpy.geometry package}{section*.134}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Circle.area_expectation}{{7.1.1}{108}{microstructpy.geometry package}{section*.135}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Circle.plot}{{7.1.1}{108}{microstructpy.geometry package}{section*.136}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Circle.area}{{7.1.1}{109}{microstructpy.geometry package}{section*.137}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Circle.n_dim}{{7.1.1}{109}{microstructpy.geometry package}{section*.138}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Circle.volume}{{7.1.1}{109}{microstructpy.geometry package}{section*.139}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse}{{7.1.1}{109}{microstructpy.geometry package}{section*.140}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.approximate}{{7.1.1}{109}{microstructpy.geometry package}{section*.141}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.area_expectation}{{7.1.1}{110}{microstructpy.geometry package}{section*.142}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.best_fit}{{7.1.1}{110}{microstructpy.geometry package}{section*.143}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.plot}{{7.1.1}{111}{microstructpy.geometry package}{section*.144}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.reflect}{{7.1.1}{111}{microstructpy.geometry package}{section*.145}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.within}{{7.1.1}{111}{microstructpy.geometry package}{section*.146}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.angle_deg}{{7.1.1}{111}{microstructpy.geometry package}{section*.147}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.angle_rad}{{7.1.1}{111}{microstructpy.geometry package}{section*.148}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.area}{{7.1.1}{111}{microstructpy.geometry package}{section*.149}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.aspect_ratio}{{7.1.1}{111}{microstructpy.geometry package}{section*.150}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.axes}{{7.1.1}{111}{microstructpy.geometry package}{section*.151}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.bound_max}{{7.1.1}{111}{microstructpy.geometry package}{section*.152}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.bound_min}{{7.1.1}{111}{microstructpy.geometry package}{section*.153}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.limits}{{7.1.1}{112}{microstructpy.geometry package}{section*.154}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.matrix}{{7.1.1}{112}{microstructpy.geometry package}{section*.155}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.n_dim}{{7.1.1}{112}{microstructpy.geometry package}{section*.156}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.orientation}{{7.1.1}{112}{microstructpy.geometry package}{section*.157}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.sample_limits}{{7.1.1}{112}{microstructpy.geometry package}{section*.158}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.size}{{7.1.1}{112}{microstructpy.geometry package}{section*.159}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipse.volume}{{7.1.1}{112}{microstructpy.geometry package}{section*.160}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid}{{7.1.1}{112}{microstructpy.geometry package}{section*.161}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.approximate}{{7.1.1}{113}{microstructpy.geometry package}{section*.162}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.best_fit}{{7.1.1}{113}{microstructpy.geometry package}{section*.163}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.plot}{{7.1.1}{113}{microstructpy.geometry package}{section*.164}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.reflect}{{7.1.1}{113}{microstructpy.geometry package}{section*.165}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.volume_expectation}{{7.1.1}{114}{microstructpy.geometry package}{section*.166}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.within}{{7.1.1}{114}{microstructpy.geometry package}{section*.167}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.axes}{{7.1.1}{114}{microstructpy.geometry package}{section*.168}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.bound_max}{{7.1.1}{114}{microstructpy.geometry package}{section*.169}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.bound_min}{{7.1.1}{115}{microstructpy.geometry package}{section*.170}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.coefficients}{{7.1.1}{115}{microstructpy.geometry package}{section*.171}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.limits}{{7.1.1}{115}{microstructpy.geometry package}{section*.172}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.matrix}{{7.1.1}{115}{microstructpy.geometry package}{section*.173}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.matrix_quadeq}{{7.1.1}{115}{microstructpy.geometry package}{section*.174}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.matrix_quadform}{{7.1.1}{115}{microstructpy.geometry package}{section*.175}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.n_dim}{{7.1.1}{115}{microstructpy.geometry package}{section*.176}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.orientation}{{7.1.1}{115}{microstructpy.geometry package}{section*.177}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.ratio_ab}{{7.1.1}{115}{microstructpy.geometry package}{section*.178}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.ratio_ac}{{7.1.1}{115}{microstructpy.geometry package}{section*.179}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.ratio_ba}{{7.1.1}{115}{microstructpy.geometry package}{section*.180}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.ratio_bc}{{7.1.1}{115}{microstructpy.geometry package}{section*.181}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.ratio_ca}{{7.1.1}{115}{microstructpy.geometry package}{section*.182}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.ratio_cb}{{7.1.1}{115}{microstructpy.geometry package}{section*.183}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.rot_seq_deg}{{7.1.1}{116}{microstructpy.geometry package}{section*.184}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.rot_seq_rad}{{7.1.1}{116}{microstructpy.geometry package}{section*.185}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.sample_limits}{{7.1.1}{116}{microstructpy.geometry package}{section*.186}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.size}{{7.1.1}{116}{microstructpy.geometry package}{section*.187}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Ellipsoid.volume}{{7.1.1}{116}{microstructpy.geometry package}{section*.188}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle}{{7.1.1}{116}{microstructpy.geometry package}{section*.189}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.approximate}{{7.1.1}{116}{microstructpy.geometry package}{section*.190}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.area_expectation}{{7.1.1}{116}{microstructpy.geometry package}{section*.191}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.best_fit}{{7.1.1}{116}{microstructpy.geometry package}{section*.192}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.plot}{{7.1.1}{117}{microstructpy.geometry package}{section*.193}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.angle}{{7.1.1}{117}{microstructpy.geometry package}{section*.194}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.angle_deg}{{7.1.1}{117}{microstructpy.geometry package}{section*.195}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.angle_rad}{{7.1.1}{117}{microstructpy.geometry package}{section*.196}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.area}{{7.1.1}{117}{microstructpy.geometry package}{section*.197}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.length}{{7.1.1}{117}{microstructpy.geometry package}{section*.198}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.n_dim}{{7.1.1}{117}{microstructpy.geometry package}{section*.199}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Rectangle.width}{{7.1.1}{117}{microstructpy.geometry package}{section*.200}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Square}{{7.1.1}{117}{microstructpy.geometry package}{section*.201}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Square.area_expectation}{{7.1.1}{117}{microstructpy.geometry package}{section*.202}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Square.side_length}{{7.1.1}{117}{microstructpy.geometry package}{section*.203}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Sphere}{{7.1.1}{117}{microstructpy.geometry package}{section*.204}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Sphere.plot}{{7.1.1}{118}{microstructpy.geometry package}{section*.205}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Sphere.volume_expectation}{{7.1.1}{118}{microstructpy.geometry package}{section*.206}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Sphere.n_dim}{{7.1.1}{118}{microstructpy.geometry package}{section*.207}{}}
\newlabel{microstructpy.geometry:microstructpy.geometry.Sphere.volume}{{7.1.1}{118}{microstructpy.geometry package}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{118}{subsubsection*.209}}
\newlabel{microstructpy.geometry:submodules}{{7.1.1}{118}{Submodules}{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.box module}{118}{paragraph*.210}}
\newlabel{microstructpy.geometry.box:module-microstructpy.geometry.box}{{7.1.1}{118}{microstructpy.geometry.box module}{paragraph*.210}{}}
\newlabel{microstructpy.geometry.box:microstructpy-geometry-box-module}{{7.1.1}{118}{microstructpy.geometry.box module}{paragraph*.210}{}}
\newlabel{microstructpy.geometry.box::doc}{{7.1.1}{118}{microstructpy.geometry.box module}{paragraph*.210}{}}
\newlabel{microstructpy.geometry.box:microstructpy.geometry.box.Box}{{7.1.1}{118}{microstructpy.geometry.box module}{section*.211}{}}
\newlabel{microstructpy.geometry.box:microstructpy.geometry.box.Box.plot}{{7.1.1}{119}{microstructpy.geometry.box module}{section*.212}{}}
\newlabel{microstructpy.geometry.box:microstructpy.geometry.box.Box.n_dim}{{7.1.1}{119}{microstructpy.geometry.box module}{section*.213}{}}
\newlabel{microstructpy.geometry.box:microstructpy.geometry.box.Box.volume}{{7.1.1}{119}{microstructpy.geometry.box module}{section*.214}{}}
\newlabel{microstructpy.geometry.box:microstructpy.geometry.box.Cube}{{7.1.1}{119}{microstructpy.geometry.box module}{section*.215}{}}
\newlabel{microstructpy.geometry.box:microstructpy.geometry.box.Cube.side_length}{{7.1.1}{119}{microstructpy.geometry.box module}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.circle module}{119}{paragraph*.217}}
\newlabel{microstructpy.geometry.circle:module-microstructpy.geometry.circle}{{7.1.1}{119}{microstructpy.geometry.circle module}{paragraph*.217}{}}
\newlabel{microstructpy.geometry.circle:microstructpy-geometry-circle-module}{{7.1.1}{119}{microstructpy.geometry.circle module}{paragraph*.217}{}}
\newlabel{microstructpy.geometry.circle::doc}{{7.1.1}{119}{microstructpy.geometry.circle module}{paragraph*.217}{}}
\newlabel{microstructpy.geometry.circle:microstructpy.geometry.circle.Circle}{{7.1.1}{119}{microstructpy.geometry.circle module}{section*.218}{}}
\newlabel{microstructpy.geometry.circle:microstructpy.geometry.circle.Circle.area_expectation}{{7.1.1}{120}{microstructpy.geometry.circle module}{section*.219}{}}
\newlabel{microstructpy.geometry.circle:microstructpy.geometry.circle.Circle.plot}{{7.1.1}{120}{microstructpy.geometry.circle module}{section*.220}{}}
\newlabel{microstructpy.geometry.circle:microstructpy.geometry.circle.Circle.area}{{7.1.1}{120}{microstructpy.geometry.circle module}{section*.221}{}}
\newlabel{microstructpy.geometry.circle:microstructpy.geometry.circle.Circle.n_dim}{{7.1.1}{120}{microstructpy.geometry.circle module}{section*.222}{}}
\newlabel{microstructpy.geometry.circle:microstructpy.geometry.circle.Circle.volume}{{7.1.1}{120}{microstructpy.geometry.circle module}{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.ellipse module}{121}{paragraph*.224}}
\newlabel{microstructpy.geometry.ellipse:module-microstructpy.geometry.ellipse}{{7.1.1}{121}{microstructpy.geometry.ellipse module}{paragraph*.224}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy-geometry-ellipse-module}{{7.1.1}{121}{microstructpy.geometry.ellipse module}{paragraph*.224}{}}
\newlabel{microstructpy.geometry.ellipse::doc}{{7.1.1}{121}{microstructpy.geometry.ellipse module}{paragraph*.224}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse}{{7.1.1}{121}{microstructpy.geometry.ellipse module}{section*.225}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.approximate}{{7.1.1}{121}{microstructpy.geometry.ellipse module}{section*.226}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.area_expectation}{{7.1.1}{121}{microstructpy.geometry.ellipse module}{section*.227}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.best_fit}{{7.1.1}{122}{microstructpy.geometry.ellipse module}{section*.228}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.plot}{{7.1.1}{122}{microstructpy.geometry.ellipse module}{section*.229}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.reflect}{{7.1.1}{122}{microstructpy.geometry.ellipse module}{section*.230}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.within}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.231}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.angle_deg}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.232}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.angle_rad}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.233}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.area}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.234}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.aspect_ratio}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.235}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.axes}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.236}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.bound_max}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.237}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.bound_min}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.238}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.limits}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.239}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.matrix}{{7.1.1}{123}{microstructpy.geometry.ellipse module}{section*.240}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.n_dim}{{7.1.1}{124}{microstructpy.geometry.ellipse module}{section*.241}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.orientation}{{7.1.1}{124}{microstructpy.geometry.ellipse module}{section*.242}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.sample_limits}{{7.1.1}{124}{microstructpy.geometry.ellipse module}{section*.243}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.size}{{7.1.1}{124}{microstructpy.geometry.ellipse module}{section*.244}{}}
\newlabel{microstructpy.geometry.ellipse:microstructpy.geometry.ellipse.Ellipse.volume}{{7.1.1}{124}{microstructpy.geometry.ellipse module}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.ellipsoid module}{124}{paragraph*.246}}
\newlabel{microstructpy.geometry.ellipsoid:module-microstructpy.geometry.ellipsoid}{{7.1.1}{124}{microstructpy.geometry.ellipsoid module}{paragraph*.246}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy-geometry-ellipsoid-module}{{7.1.1}{124}{microstructpy.geometry.ellipsoid module}{paragraph*.246}{}}
\newlabel{microstructpy.geometry.ellipsoid::doc}{{7.1.1}{124}{microstructpy.geometry.ellipsoid module}{paragraph*.246}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid}{{7.1.1}{124}{microstructpy.geometry.ellipsoid module}{section*.247}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.approximate}{{7.1.1}{125}{microstructpy.geometry.ellipsoid module}{section*.248}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.best_fit}{{7.1.1}{125}{microstructpy.geometry.ellipsoid module}{section*.249}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.plot}{{7.1.1}{125}{microstructpy.geometry.ellipsoid module}{section*.250}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.reflect}{{7.1.1}{125}{microstructpy.geometry.ellipsoid module}{section*.251}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.volume_expectation}{{7.1.1}{125}{microstructpy.geometry.ellipsoid module}{section*.252}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.within}{{7.1.1}{126}{microstructpy.geometry.ellipsoid module}{section*.253}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.axes}{{7.1.1}{126}{microstructpy.geometry.ellipsoid module}{section*.254}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.bound_max}{{7.1.1}{126}{microstructpy.geometry.ellipsoid module}{section*.255}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.bound_min}{{7.1.1}{126}{microstructpy.geometry.ellipsoid module}{section*.256}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.coefficients}{{7.1.1}{126}{microstructpy.geometry.ellipsoid module}{section*.257}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.limits}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.258}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.matrix}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.259}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.matrix_quadeq}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.260}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.matrix_quadform}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.261}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.n_dim}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.262}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.orientation}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.263}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.ratio_ab}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.264}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.ratio_ac}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.265}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.ratio_ba}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.266}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.ratio_bc}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.267}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.ratio_ca}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.268}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.ratio_cb}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.269}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.rot_seq_deg}{{7.1.1}{127}{microstructpy.geometry.ellipsoid module}{section*.270}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.rot_seq_rad}{{7.1.1}{128}{microstructpy.geometry.ellipsoid module}{section*.271}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.sample_limits}{{7.1.1}{128}{microstructpy.geometry.ellipsoid module}{section*.272}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.size}{{7.1.1}{128}{microstructpy.geometry.ellipsoid module}{section*.273}{}}
\newlabel{microstructpy.geometry.ellipsoid:microstructpy.geometry.ellipsoid.Ellipsoid.volume}{{7.1.1}{128}{microstructpy.geometry.ellipsoid module}{section*.274}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.n\_box module}{128}{paragraph*.275}}
\newlabel{microstructpy.geometry.n_box:module-microstructpy.geometry.n_box}{{7.1.1}{128}{microstructpy.geometry.n\_box module}{paragraph*.275}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy-geometry-n-box-module}{{7.1.1}{128}{microstructpy.geometry.n\_box module}{paragraph*.275}{}}
\newlabel{microstructpy.geometry.n_box::doc}{{7.1.1}{128}{microstructpy.geometry.n\_box module}{paragraph*.275}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox}{{7.1.1}{128}{microstructpy.geometry.n\_box module}{section*.276}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox.within}{{7.1.1}{128}{microstructpy.geometry.n\_box module}{section*.277}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox.bounds}{{7.1.1}{128}{microstructpy.geometry.n\_box module}{section*.278}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox.corner}{{7.1.1}{129}{microstructpy.geometry.n\_box module}{section*.279}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox.limits}{{7.1.1}{129}{microstructpy.geometry.n\_box module}{section*.280}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox.n_vol}{{7.1.1}{129}{microstructpy.geometry.n\_box module}{section*.281}{}}
\newlabel{microstructpy.geometry.n_box:microstructpy.geometry.n_box.NBox.sample_limits}{{7.1.1}{129}{microstructpy.geometry.n\_box module}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.n\_sphere module}{129}{paragraph*.283}}
\newlabel{microstructpy.geometry.n_sphere:module-microstructpy.geometry.n_sphere}{{7.1.1}{129}{microstructpy.geometry.n\_sphere module}{paragraph*.283}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy-geometry-n-sphere-module}{{7.1.1}{129}{microstructpy.geometry.n\_sphere module}{paragraph*.283}{}}
\newlabel{microstructpy.geometry.n_sphere::doc}{{7.1.1}{129}{microstructpy.geometry.n\_sphere module}{paragraph*.283}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere}{{7.1.1}{129}{microstructpy.geometry.n\_sphere module}{section*.284}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.approximate}{{7.1.1}{129}{microstructpy.geometry.n\_sphere module}{section*.285}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.best_fit}{{7.1.1}{129}{microstructpy.geometry.n\_sphere module}{section*.286}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.reflect}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.287}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.within}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.288}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.bound_max}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.289}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.bound_min}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.290}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.d}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.291}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.diameter}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.292}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.limits}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.293}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.position}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.294}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.radius}{{7.1.1}{130}{microstructpy.geometry.n\_sphere module}{section*.295}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.sample_limits}{{7.1.1}{131}{microstructpy.geometry.n\_sphere module}{section*.296}{}}
\newlabel{microstructpy.geometry.n_sphere:microstructpy.geometry.n_sphere.NSphere.size}{{7.1.1}{131}{microstructpy.geometry.n\_sphere module}{section*.297}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.rectangle module}{131}{paragraph*.298}}
\newlabel{microstructpy.geometry.rectangle:module-microstructpy.geometry.rectangle}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{paragraph*.298}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy-geometry-rectangle-module}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{paragraph*.298}{}}
\newlabel{microstructpy.geometry.rectangle::doc}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{paragraph*.298}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{section*.299}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.approximate}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{section*.300}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.area_expectation}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{section*.301}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.best_fit}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{section*.302}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.plot}{{7.1.1}{131}{microstructpy.geometry.rectangle module}{section*.303}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.angle}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.304}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.angle_deg}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.305}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.angle_rad}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.306}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.area}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.307}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.length}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.308}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.n_dim}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.309}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Rectangle.width}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.310}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Square}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.311}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Square.area_expectation}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.312}{}}
\newlabel{microstructpy.geometry.rectangle:microstructpy.geometry.rectangle.Square.side_length}{{7.1.1}{132}{microstructpy.geometry.rectangle module}{section*.313}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.geometry.sphere module}{132}{paragraph*.314}}
\newlabel{microstructpy.geometry.sphere:module-microstructpy.geometry.sphere}{{7.1.1}{132}{microstructpy.geometry.sphere module}{paragraph*.314}{}}
\newlabel{microstructpy.geometry.sphere:microstructpy-geometry-sphere-module}{{7.1.1}{132}{microstructpy.geometry.sphere module}{paragraph*.314}{}}
\newlabel{microstructpy.geometry.sphere::doc}{{7.1.1}{132}{microstructpy.geometry.sphere module}{paragraph*.314}{}}
\newlabel{microstructpy.geometry.sphere:microstructpy.geometry.sphere.Sphere}{{7.1.1}{132}{microstructpy.geometry.sphere module}{section*.315}{}}
\newlabel{microstructpy.geometry.sphere:microstructpy.geometry.sphere.Sphere.plot}{{7.1.1}{133}{microstructpy.geometry.sphere module}{section*.316}{}}
\newlabel{microstructpy.geometry.sphere:microstructpy.geometry.sphere.Sphere.volume_expectation}{{7.1.1}{133}{microstructpy.geometry.sphere module}{section*.317}{}}
\newlabel{microstructpy.geometry.sphere:microstructpy.geometry.sphere.Sphere.n_dim}{{7.1.1}{133}{microstructpy.geometry.sphere module}{section*.318}{}}
\newlabel{microstructpy.geometry.sphere:microstructpy.geometry.sphere.Sphere.volume}{{7.1.1}{133}{microstructpy.geometry.sphere module}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}microstructpy.meshing package}{133}{subsection.7.1.2}}
\newlabel{microstructpy.meshing:module-microstructpy.meshing}{{7.1.2}{133}{microstructpy.meshing package}{subsection.7.1.2}{}}
\newlabel{microstructpy.meshing:microstructpy-meshing-package}{{7.1.2}{133}{microstructpy.meshing package}{subsection.7.1.2}{}}
\newlabel{microstructpy.meshing::doc}{{7.1.2}{133}{microstructpy.meshing package}{subsection.7.1.2}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.PolyMesh}{{7.1.2}{133}{microstructpy.meshing package}{section*.320}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.PolyMesh.from_file}{{7.1.2}{134}{microstructpy.meshing package}{section*.321}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.PolyMesh.from_seeds}{{7.1.2}{134}{microstructpy.meshing package}{section*.322}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.PolyMesh.plot}{{7.1.2}{135}{microstructpy.meshing package}{section*.323}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.PolyMesh.plot_facets}{{7.1.2}{135}{microstructpy.meshing package}{section*.324}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.PolyMesh.write}{{7.1.2}{135}{microstructpy.meshing package}{section*.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PolyMesh Write Formats}}{135}{table.7.1}}
\newlabel{microstructpy.meshing:id1}{{1}{135}{microstructpy.meshing package}{table.7.1}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.TriMesh}{{7.1.2}{136}{microstructpy.meshing package}{section*.326}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.TriMesh.from_file}{{7.1.2}{137}{microstructpy.meshing package}{section*.327}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.TriMesh.from_polymesh}{{7.1.2}{137}{microstructpy.meshing package}{section*.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase Type Options}}{137}{table.7.2}}
\newlabel{microstructpy.meshing:id2}{{2}{137}{microstructpy.meshing package}{table.7.2}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.TriMesh.plot}{{7.1.2}{138}{microstructpy.meshing package}{section*.329}{}}
\newlabel{microstructpy.meshing:microstructpy.meshing.TriMesh.write}{{7.1.2}{138}{microstructpy.meshing package}{section*.330}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TriMesh Write Formats}}{138}{table.7.3}}
\newlabel{microstructpy.meshing:id3}{{3}{138}{microstructpy.meshing package}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{139}{subsubsection*.331}}
\newlabel{microstructpy.meshing:submodules}{{7.1.2}{139}{Submodules}{subsubsection*.331}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.meshing.polymesh module}{139}{paragraph*.332}}
\newlabel{microstructpy.meshing.polymesh:module-microstructpy.meshing.polymesh}{{7.1.2}{139}{microstructpy.meshing.polymesh module}{paragraph*.332}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy-meshing-polymesh-module}{{7.1.2}{139}{microstructpy.meshing.polymesh module}{paragraph*.332}{}}
\newlabel{microstructpy.meshing.polymesh::doc}{{7.1.2}{139}{microstructpy.meshing.polymesh module}{paragraph*.332}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy.meshing.polymesh.PolyMesh}{{7.1.2}{139}{microstructpy.meshing.polymesh module}{section*.333}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy.meshing.polymesh.PolyMesh.from_file}{{7.1.2}{139}{microstructpy.meshing.polymesh module}{section*.334}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy.meshing.polymesh.PolyMesh.from_seeds}{{7.1.2}{139}{microstructpy.meshing.polymesh module}{section*.335}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy.meshing.polymesh.PolyMesh.plot}{{7.1.2}{140}{microstructpy.meshing.polymesh module}{section*.336}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy.meshing.polymesh.PolyMesh.plot_facets}{{7.1.2}{140}{microstructpy.meshing.polymesh module}{section*.337}{}}
\newlabel{microstructpy.meshing.polymesh:microstructpy.meshing.polymesh.PolyMesh.write}{{7.1.2}{140}{microstructpy.meshing.polymesh module}{section*.338}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PolyMesh Write Formats}}{140}{table.7.4}}
\newlabel{microstructpy.meshing.polymesh:id1}{{4}{140}{microstructpy.meshing.polymesh module}{table.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.meshing.trimesh module}{142}{paragraph*.339}}
\newlabel{microstructpy.meshing.trimesh:module-microstructpy.meshing.trimesh}{{7.1.2}{142}{microstructpy.meshing.trimesh module}{paragraph*.339}{}}
\newlabel{microstructpy.meshing.trimesh:microstructpy-meshing-trimesh-module}{{7.1.2}{142}{microstructpy.meshing.trimesh module}{paragraph*.339}{}}
\newlabel{microstructpy.meshing.trimesh::doc}{{7.1.2}{142}{microstructpy.meshing.trimesh module}{paragraph*.339}{}}
\newlabel{microstructpy.meshing.trimesh:microstructpy.meshing.trimesh.TriMesh}{{7.1.2}{142}{microstructpy.meshing.trimesh module}{section*.340}{}}
\newlabel{microstructpy.meshing.trimesh:microstructpy.meshing.trimesh.TriMesh.from_file}{{7.1.2}{142}{microstructpy.meshing.trimesh module}{section*.341}{}}
\newlabel{microstructpy.meshing.trimesh:microstructpy.meshing.trimesh.TriMesh.from_polymesh}{{7.1.2}{142}{microstructpy.meshing.trimesh module}{section*.342}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase Type Options}}{143}{table.7.5}}
\newlabel{microstructpy.meshing.trimesh:id1}{{5}{143}{microstructpy.meshing.trimesh module}{table.7.5}{}}
\newlabel{microstructpy.meshing.trimesh:microstructpy.meshing.trimesh.TriMesh.plot}{{7.1.2}{143}{microstructpy.meshing.trimesh module}{section*.343}{}}
\newlabel{microstructpy.meshing.trimesh:microstructpy.meshing.trimesh.TriMesh.write}{{7.1.2}{143}{microstructpy.meshing.trimesh module}{section*.344}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TriMesh Write Formats}}{143}{table.7.6}}
\newlabel{microstructpy.meshing.trimesh:id2}{{6}{143}{microstructpy.meshing.trimesh module}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}microstructpy.seeding package}{144}{subsection.7.1.3}}
\newlabel{microstructpy.seeding:module-microstructpy.seeding}{{7.1.3}{144}{microstructpy.seeding package}{subsection.7.1.3}{}}
\newlabel{microstructpy.seeding:microstructpy-seeding-package}{{7.1.3}{144}{microstructpy.seeding package}{subsection.7.1.3}{}}
\newlabel{microstructpy.seeding::doc}{{7.1.3}{144}{microstructpy.seeding package}{subsection.7.1.3}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed}{{7.1.3}{144}{microstructpy.seeding package}{section*.345}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.factory}{{7.1.3}{144}{microstructpy.seeding package}{section*.346}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.from_str}{{7.1.3}{145}{microstructpy.seeding package}{section*.347}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.plot}{{7.1.3}{145}{microstructpy.seeding package}{section*.348}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.plot_breakdown}{{7.1.3}{145}{microstructpy.seeding package}{section*.349}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.limits}{{7.1.3}{145}{microstructpy.seeding package}{section*.350}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.position}{{7.1.3}{145}{microstructpy.seeding package}{section*.351}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.Seed.volume}{{7.1.3}{146}{microstructpy.seeding package}{section*.352}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList}{{7.1.3}{146}{microstructpy.seeding package}{section*.353}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.append}{{7.1.3}{146}{microstructpy.seeding package}{section*.354}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.extend}{{7.1.3}{146}{microstructpy.seeding package}{section*.355}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.from_file}{{7.1.3}{146}{microstructpy.seeding package}{section*.356}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.from_info}{{7.1.3}{146}{microstructpy.seeding package}{section*.357}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.plot}{{7.1.3}{147}{microstructpy.seeding package}{section*.358}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.plot_breakdown}{{7.1.3}{147}{microstructpy.seeding package}{section*.359}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.position}{{7.1.3}{147}{microstructpy.seeding package}{section*.360}{}}
\newlabel{microstructpy.seeding:microstructpy.seeding.SeedList.write}{{7.1.3}{148}{microstructpy.seeding package}{section*.361}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{148}{subsubsection*.362}}
\newlabel{microstructpy.seeding:submodules}{{7.1.3}{148}{Submodules}{subsubsection*.362}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.seeding.seed module}{148}{paragraph*.363}}
\newlabel{microstructpy.seeding.seed:module-microstructpy.seeding.seed}{{7.1.3}{148}{microstructpy.seeding.seed module}{paragraph*.363}{}}
\newlabel{microstructpy.seeding.seed:microstructpy-seeding-seed-module}{{7.1.3}{148}{microstructpy.seeding.seed module}{paragraph*.363}{}}
\newlabel{microstructpy.seeding.seed::doc}{{7.1.3}{148}{microstructpy.seeding.seed module}{paragraph*.363}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed}{{7.1.3}{148}{microstructpy.seeding.seed module}{section*.364}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.factory}{{7.1.3}{149}{microstructpy.seeding.seed module}{section*.365}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.from_str}{{7.1.3}{149}{microstructpy.seeding.seed module}{section*.366}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.plot}{{7.1.3}{150}{microstructpy.seeding.seed module}{section*.367}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.plot_breakdown}{{7.1.3}{150}{microstructpy.seeding.seed module}{section*.368}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.limits}{{7.1.3}{150}{microstructpy.seeding.seed module}{section*.369}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.position}{{7.1.3}{150}{microstructpy.seeding.seed module}{section*.370}{}}
\newlabel{microstructpy.seeding.seed:microstructpy.seeding.seed.Seed.volume}{{7.1.3}{150}{microstructpy.seeding.seed module}{section*.371}{}}
\@writefile{toc}{\contentsline {paragraph}{microstructpy.seeding.seedlist module}{150}{paragraph*.372}}
\newlabel{microstructpy.seeding.seedlist:module-microstructpy.seeding.seedlist}{{7.1.3}{150}{microstructpy.seeding.seedlist module}{paragraph*.372}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy-seeding-seedlist-module}{{7.1.3}{150}{microstructpy.seeding.seedlist module}{paragraph*.372}{}}
\newlabel{microstructpy.seeding.seedlist::doc}{{7.1.3}{150}{microstructpy.seeding.seedlist module}{paragraph*.372}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList}{{7.1.3}{150}{microstructpy.seeding.seedlist module}{section*.373}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.append}{{7.1.3}{150}{microstructpy.seeding.seedlist module}{section*.374}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.extend}{{7.1.3}{150}{microstructpy.seeding.seedlist module}{section*.375}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.from_file}{{7.1.3}{151}{microstructpy.seeding.seedlist module}{section*.376}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.from_info}{{7.1.3}{151}{microstructpy.seeding.seedlist module}{section*.377}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.plot}{{7.1.3}{151}{microstructpy.seeding.seedlist module}{section*.378}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.plot_breakdown}{{7.1.3}{151}{microstructpy.seeding.seedlist module}{section*.379}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.position}{{7.1.3}{152}{microstructpy.seeding.seedlist module}{section*.380}{}}
\newlabel{microstructpy.seeding.seedlist:microstructpy.seeding.seedlist.SeedList.write}{{7.1.3}{153}{microstructpy.seeding.seedlist module}{section*.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Submodules}{153}{section.7.2}}
\newlabel{microstructpy:submodules}{{7.2}{153}{Submodules}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}microstructpy.cli module}{153}{subsection.7.2.1}}
\newlabel{microstructpy.cli:module-microstructpy.cli}{{7.2.1}{153}{microstructpy.cli module}{subsection.7.2.1}{}}
\newlabel{microstructpy.cli:microstructpy-cli-module}{{7.2.1}{153}{microstructpy.cli module}{subsection.7.2.1}{}}
\newlabel{microstructpy.cli::doc}{{7.2.1}{153}{microstructpy.cli module}{subsection.7.2.1}{}}
\newlabel{microstructpy.cli:microstructpy.cli.dict_convert}{{7.2.1}{153}{microstructpy.cli module}{section*.382}{}}
\newlabel{microstructpy.cli:microstructpy.cli.main}{{7.2.1}{153}{microstructpy.cli module}{section*.383}{}}
\newlabel{microstructpy.cli:microstructpy.cli.plot_poly}{{7.2.1}{153}{microstructpy.cli module}{section*.384}{}}
\newlabel{microstructpy.cli:microstructpy.cli.plot_seeds}{{7.2.1}{153}{microstructpy.cli module}{section*.385}{}}
\newlabel{microstructpy.cli:microstructpy.cli.plot_tri}{{7.2.1}{153}{microstructpy.cli module}{section*.386}{}}
\newlabel{microstructpy.cli:microstructpy.cli.read_input}{{7.2.1}{153}{microstructpy.cli module}{section*.387}{}}
\newlabel{microstructpy.cli:microstructpy.cli.run}{{7.2.1}{153}{microstructpy.cli module}{section*.388}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-Shape Phase Keywords}}{154}{table.7.7}}
\newlabel{microstructpy.cli:id1}{{7}{154}{microstructpy.cli module}{table.7.7}{}}
\newlabel{microstructpy.cli:microstructpy.cli.run_file}{{7.2.1}{156}{microstructpy.cli module}{section*.389}{}}
\newlabel{microstructpy.cli:microstructpy.cli.unpositioned_seeds}{{7.2.1}{156}{microstructpy.cli module}{section*.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}microstructpy.verification module}{156}{subsection.7.2.2}}
\newlabel{microstructpy.verification:module-microstructpy.verification}{{7.2.2}{156}{microstructpy.verification module}{subsection.7.2.2}{}}
\newlabel{microstructpy.verification:microstructpy-verification-module}{{7.2.2}{156}{microstructpy.verification module}{subsection.7.2.2}{}}
\newlabel{microstructpy.verification::doc}{{7.2.2}{156}{microstructpy.verification module}{subsection.7.2.2}{}}
\newlabel{microstructpy.verification:microstructpy.verification.error_stats}{{7.2.2}{156}{microstructpy.verification module}{section*.391}{}}
\newlabel{microstructpy.verification:microstructpy.verification.mle_phases}{{7.2.2}{156}{microstructpy.verification module}{section*.392}{}}
\newlabel{microstructpy.verification:microstructpy.verification.plot_distributions}{{7.2.2}{157}{microstructpy.verification module}{section*.393}{}}
\newlabel{microstructpy.verification:microstructpy.verification.plot_volume_fractions}{{7.2.2}{157}{microstructpy.verification module}{section*.394}{}}
\newlabel{microstructpy.verification:microstructpy.verification.seeds_of_best_fit}{{7.2.2}{157}{microstructpy.verification module}{section*.395}{}}
\newlabel{microstructpy.verification:microstructpy.verification.volume_fractions}{{7.2.2}{157}{microstructpy.verification module}{section*.396}{}}
\newlabel{microstructpy.verification:microstructpy.verification.write_error_stats}{{7.2.2}{158}{microstructpy.verification module}{section*.397}{}}
\newlabel{microstructpy.verification:microstructpy.verification.write_mle_phases}{{7.2.2}{158}{microstructpy.verification module}{section*.398}{}}
\newlabel{microstructpy.verification:microstructpy.verification.write_volume_fractions}{{7.2.2}{158}{microstructpy.verification module}{section*.399}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{159}{section*.400}}
\@writefile{toc}{\contentsline {chapter}{Index}{161}{section*.401}}
