SKIP_THUMBNAIL True
#SKIP_REPAIR True
#SKIP_REDUCE True
VERBAL True
BACKING_UP True
TWEETING False
MOUNT_PATH /opt/apps/onlysnarf
MOUNT_DRIVE Pron/dbot
SKIP_USERS  ["6710870","5451153","1771880","5057708","7825384","4883991","1633091","3055233"]