atomicwrites==1.3.0
attrs==19.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
docutils==0.15.2
idna==2.8
importlib-metadata==0.20
joblib==0.13.2
more-itertools==7.2.0
nose==1.3.7
numpy==1.17.1
packaging==19.1
pandas==0.25.1
pkginfo==1.5.0.1
pluggy==0.12.0
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.1.2
python-dateutil==2.8.0
pytz==2019.2
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
tqdm==4.35.0
twine==1.13.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
wincertstore==0.2
xgboost==0.90
zipp==0.6.0
