[metadata]
name = pyronn-layers
description = Implementation of reconstruction operators in CUDA for Tensorflow for the PYRO-NN Framework
author = Christopher Syben
author-email = christopher.syben@fau.de
license = GPLv3
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/csyben/PYRO-NN-Layers
project-urls = 
	Documentation = https://github.com/csyben/PYRO-NN-Layers
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = pystencils-autodiff>=0.2.2

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyronn_layers --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = default
	ignore:.*:Warning:.*tensorflow*
	ignore:.*:Warning:.*protobuf*
	ignore:.*:Warning:.*importlib._bootstrap*
	ignore:.*:Warning:.*jinja2*

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
max-line-length = 120
ignore = W293 W503 W291 W504

[pyscaffold]
version = 3.2.1
package = pyronn_layers

[egg_info]
tag_build = 
tag_date = 0

