[tool:pytest]
addopts = --cov=sensirion_shdlc_driver

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist,gitlab_tempenv
statistics = true

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

