[metadata]
description-file = README.md
license_file = LICENSE.txt

[tool:pytest]
testpaths = tests

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = 
	PSpincalc
	examples
	tests

[egg_info]
tag_build = 
tag_date = 0

