
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.10^0
VERSION = 1.4.10
REVISION = 3e62d20f941b9306cfdc93064b2d57a93591faf2
VERSION_DATE = 06.09.2019
REVISION_DATE = 06.09.2019
