coj   b   b    g   22.75   .21
coj   b   b    i   21.90   .07
lsc   c   l    g   23.50   .14
lsc   c   l    i   22.90   .06
lsc   a   b    g   22.70   .14
lsc   a   b    i   21.90   .06
elp   a   b    g   22.60   .15
elp   a   b    i   21.70   .07
cpt    a    b    g   22.70   .16
cpt    a    b    i   21.95   .07
lsc   b   l    g   23.35   .14
lsc   b   l    i   23.00   .06
coj   a   b    g   22.75   .21
coj   a   b    i   21.90   .07
cpt    c   b    g   22.75   .16
cpt    c   b    i   21.90   .07
cpt    b   b    g   22.75   .16
cpt    b   b    i   21.90   .07
