[tox]
envlist = py27,py36
skipsdist = True
toxworkdir = {toxinidir}/../.tox

[testenv]
commands =
    pip install -q -r ../requirements.txt -r ../requirements_tests.txt
    python dispatchers.py
setenv =
    PYTHONPATH={toxinidir}/..
    PYTHONDONTWRITEBYTECODE=true
