[metadata]
name = cylc-flow
author = Hilary Oliver
author_email = cylc@googlegroups.com
url = https://cylc.github.io/
description = A workflow engine for cycling systems
keywords = 
	cycling-workflows
	hpc
	job-scheduler
	metascheduler
	workflow-automation
	workflow-engine
	workflow-management
	scheduling
license = GPL
license_file = COPYING
platforms = any
classifiers = 
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Atmospheric Science
python_requires = >=3.7
setup_requires = pytest-runner==4.4

[bdist_rpm]
requires = 
	python3-colorama
	python-isodatetime
	python3-jinja2
	python3-josepy
	python3-MarkupSafe
	python3-zmq

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

