# Copyright (C) 2019, Nokia

[tox]
envlist = py36, py37, docs, pylint, atests

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-console-scripts
    pytest-flake8

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test -v \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/doc \
           {envsitepackagesdir}/crl/doc {toxinidir}/tests}
deps = {[base]deps}

[pytest]
max-line-length = 100
addopts = --flake8 --cov-report xml
norecursedirs = bin lib include

[travis]
python =
    3.6: py36, docs
    3.7: py37, pylint, atests

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    {[base]deps}
commands = pylint {posargs: --reports=n  --rcfile={toxinidir}/.pylintrc \
                           {toxinidir}/src/crl {toxinidir}/tests}

[testenv:docs]
basepython = python3.6
changedir={toxinidir}
deps=
    sphinx-argparse
    crl.devutils
commands =
    crl create_docs --verbose

[testenv:atests]
basepython = python3.7
deps =
    virtualenvrunner
    pytest
    pytest-cov
    pytest-flake8

changedir = {envtmpdir}
commands = {posargs:pytest -vv\
           --junitxml=atests_junit.xml \
           {toxinidir}/atests}

[testenv:test]
basepython = python3.7
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}
commands=
    crl test --no-virtualenv {posargs}
