[metadata]
name = rats3g-nota
description = A scaffolding program for developer notes.
author = Robert Taylor
author-email = rats3g@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown
url = https://github.com/rats3g/nota
project-urls = 
	Source = https://github.com/rats3g/nota
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = src
exclude = 
	tests

[options.entry_points]
console_scripts = 
	nota = nota.main:run

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = nota

[egg_info]
tag_build = 
tag_date = 0

