[flake8]
max-line-length = 100
exclude = setup.py,docs

[nosetests]
with-coverage = 1
cover-html = 1
cover-package = hellojr
cover-inclusive = 1
cover-branches = 1
cover-erase = 1

[metadata]
description-file = README.md

[extract_messages]
input_dirs = hellojr
output_file = hellojr/locale/hellojr.pot

[update_catalog]
domain = hellojr
input_file = hellojr/locale/hellojr.pot
output_dir = hellojr/locale

[init_catalog]
domain = hellojr
input_file = hellojr/locale/hellojr.pot
output_dir = hellojr/locale

[compile_catalog]
domain = hellojr
directory = hellojr/locale

[egg_info]
tag_build = 
tag_date = 0

