[tox]
envlist = py27,py34,py35,py36,py37
skipsdist = True

[testenv]
commands =
    pip install -q -r requirements.txt -r requirements_tests.txt
    python -m pytest tests {posargs}
    !py27: python -m pytest --doctest-modules aspen
    pyflakes aspen tests
setenv =
    PYTHONDONTWRITEBYTECODE=true
    ASPEN_DEBUG=on
