{ decls }
namespace std { inline namespace __1 {  } }

[ libforward_listDict.so ]
# List of selected classes
class forward_list<char*>
class forward_list<double>
class forward_list<float>
class forward_list<int>
class forward_list<long>
class forward_list<string>
class forward_list<void*>
class std::__1::forward_list<basic_string<char,char_traits<char>,allocator<char> > >
class std::__1::forward_list<char*>
class std::__1::forward_list<double>
class std::__1::forward_list<float>
class std::__1::forward_list<int>
class std::__1::forward_list<long>
class std::__1::forward_list<void*>
