{ decls }
namespace std { inline namespace __1 {  } }

[ libmultisetDict.so ]
# List of selected classes
class multiset<char*>
class multiset<double>
class multiset<float>
class multiset<int>
class multiset<long>
class multiset<string>
class multiset<void*>
class std::__1::multiset<basic_string<char,char_traits<char>,allocator<char> > >
class std::__1::multiset<char*>
class std::__1::multiset<double>
class std::__1::multiset<float>
class std::__1::multiset<int>
class std::__1::multiset<long>
class std::__1::multiset<void*>
