{ decls }
namespace std { inline namespace __1 {  } }

[ libmultimap2Dict.so ]
# List of selected classes
class multimap<double,char*>
class multimap<double,double>
class multimap<double,int>
class multimap<double,long>
class multimap<double,void*>
class multimap<long,char*>
class multimap<long,double>
class multimap<long,int>
class multimap<long,long>
class multimap<long,void*>
class std::__1::multimap<double,char*>
class std::__1::multimap<double,double>
class std::__1::multimap<double,int>
class std::__1::multimap<double,long>
class std::__1::multimap<double,void*>
class std::__1::multimap<long,char*>
class std::__1::multimap<long,double>
class std::__1::multimap<long,int>
class std::__1::multimap<long,long>
class std::__1::multimap<long,void*>
