{ decls }
namespace std { inline namespace __1 {  } }

[ libunordered_setDict.so ]
# List of selected classes
class std::__1::unordered_set<basic_string<char,char_traits<char>,allocator<char> > >
class std::__1::unordered_set<char*>
class std::__1::unordered_set<double>
class std::__1::unordered_set<float>
class std::__1::unordered_set<int>
class std::__1::unordered_set<long>
class std::__1::unordered_set<void*>
class unordered_set<char*>
class unordered_set<double>
class unordered_set<float>
class unordered_set<int>
class unordered_set<long>
class unordered_set<string>
class unordered_set<void*>
