{ decls }
namespace std { inline namespace __1 {  } }

[ libvectorDict.so ]
# List of selected classes
class std::__1::vector<bool>
class std::__1::vector<char const*>
class std::__1::vector<char*>
class std::__1::vector<char>
class std::__1::vector<double>
class std::__1::vector<float>
class std::__1::vector<long long>
class std::__1::vector<long>
class std::__1::vector<short>
class std::__1::vector<unsigned char>
class std::__1::vector<unsigned int>
class std::__1::vector<unsigned long long>
class std::__1::vector<unsigned long>
class std::__1::vector<unsigned short>
class vector<bool>
class vector<char*>
class vector<char>
class vector<const char*>
class vector<double>
class vector<float>
class vector<long>
class vector<short>
class vector<unsigned char>
class vector<unsigned int>
class vector<unsigned long>
class vector<unsigned short>
