arrow
dj-pagination
django-cms>=3.6.0
django-parler
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
elasticsearch<7.0.0,>=6.0.0

[ci]
twine==1.14.0

[dev]
bandit==1.6.2
black==19.3b0
factory-boy==2.12.0
flake8==3.7.8
ipdb==0.12.2
ipython==7.8.0
isort==4.3.21
mysqlclient==1.4.4
pylint==2.3.1
pylint-django==2.0.11
pytest==5.1.2
pytest-cov==2.7.1
pytest-django==3.5.1
responses==0.10.6

[sandbox]
django-configurations==2.1
dockerflow==2019.6.0
factory-boy==2.12.0
gunicorn==19.9.0
psycopg2-binary==2.7.7
sentry-sdk==0.11.2
