{ decls }
namespace std {  }

[ libforward_listDict.dll ]
# List of selected classes
class forward_list<char*>
class forward_list<double>
class forward_list<float>
class forward_list<int>
class forward_list<long>
class forward_list<string>
class forward_list<void*>
class std::forward_list<basic_string<char,struct std::char_traits<char>,allocator<char> >,allocator<basic_string<char,struct std::char_traits<char>,allocator<char> > > >
class std::forward_list<char*,allocator<char*> >
class std::forward_list<double,allocator<double> >
class std::forward_list<float,allocator<float> >
class std::forward_list<int,allocator<int> >
class std::forward_list<long,allocator<long> >
class std::forward_list<void*,allocator<void*> >
