{ decls }
namespace std {  }

[ libmap2Dict.dll ]
# List of selected classes
class map<double,char*>
class map<double,double>
class map<double,float>
class map<double,int>
class map<double,long>
class map<double,void*>
class map<int,int>
class map<long,char*>
class map<long,double>
class map<long,float>
class map<long,int>
class map<long,long>
class map<long,void*>
class std::map<double,char*,struct std::less<double>,allocator<struct std::pair<double const,char*> > >
class std::map<double,double,struct std::less<double>,allocator<struct std::pair<double const,double> > >
class std::map<double,float,struct std::less<double>,allocator<struct std::pair<double const,float> > >
class std::map<double,int,struct std::less<double>,allocator<struct std::pair<double const,int> > >
class std::map<double,long,struct std::less<double>,allocator<struct std::pair<double const,long> > >
class std::map<double,void*,struct std::less<double>,allocator<struct std::pair<double const,void*> > >
class std::map<int,int,struct std::less<int>,allocator<struct std::pair<int const,int> > >
class std::map<long,char*,struct std::less<long>,allocator<struct std::pair<long const,char*> > >
class std::map<long,double,struct std::less<long>,allocator<struct std::pair<long const,double> > >
class std::map<long,float,struct std::less<long>,allocator<struct std::pair<long const,float> > >
class std::map<long,int,struct std::less<long>,allocator<struct std::pair<long const,int> > >
class std::map<long,long,struct std::less<long>,allocator<struct std::pair<long const,long> > >
class std::map<long,void*,struct std::less<long>,allocator<struct std::pair<long const,void*> > >
