{ decls }
namespace std {  }

[ libsetDict.dll ]
# List of selected classes
class set<char*>
class set<double>
class set<float>
class set<int>
class set<long>
class set<string>
class set<void*>
class std::set<basic_string<char,struct std::char_traits<char>,allocator<char> >,struct std::less<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<basic_string<char,struct std::char_traits<char>,allocator<char> > > >
class std::set<char*,struct std::less<char*>,allocator<char*> >
class std::set<double,struct std::less<double>,allocator<double> >
class std::set<float,struct std::less<float>,allocator<float> >
class std::set<int,struct std::less<int>,allocator<int> >
class std::set<long,struct std::less<long>,allocator<long> >
class std::set<void*,struct std::less<void*>,allocator<void*> >
