{ decls }
namespace std {  }

[ libunordered_multimapDict.dll ]
# List of selected classes
class std::unordered_multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,double,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,double> > >
class std::unordered_multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,int,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,int> > >
class std::unordered_multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,long,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,long> > >
class std::unordered_multimap<basic_string<char,struct std::char_traits<char>,allocator<char> >,void*,struct std::hash<basic_string<char,struct std::char_traits<char>,allocator<char> > >,struct std::equal_to<basic_string<char,struct std::char_traits<char>,allocator<char> > >,allocator<struct std::pair<const basic_string<char,struct std::char_traits<char>,allocator<char> >,void*> > >
class std::unordered_multimap<char*,char*,struct std::hash<char*>,struct std::equal_to<char*>,allocator<struct std::pair<char*const,char*> > >
class std::unordered_multimap<char*,double,struct std::hash<char*>,struct std::equal_to<char*>,allocator<struct std::pair<char*const,double> > >
class std::unordered_multimap<char*,int,struct std::hash<char*>,struct std::equal_to<char*>,allocator<struct std::pair<char*const,int> > >
class std::unordered_multimap<char*,long,struct std::hash<char*>,struct std::equal_to<char*>,allocator<struct std::pair<char*const,long> > >
class std::unordered_multimap<char*,void*,struct std::hash<char*>,struct std::equal_to<char*>,allocator<struct std::pair<char*const,void*> > >
class std::unordered_multimap<double,char*,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,char*> > >
class std::unordered_multimap<double,double,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,double> > >
class std::unordered_multimap<double,int,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,int> > >
class std::unordered_multimap<double,long,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,long> > >
class std::unordered_multimap<double,void*,struct std::hash<double>,struct std::equal_to<double>,allocator<struct std::pair<double const,void*> > >
class std::unordered_multimap<long,char*,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,char*> > >
class std::unordered_multimap<long,double,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,double> > >
class std::unordered_multimap<long,int,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,int> > >
class std::unordered_multimap<long,long,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,long> > >
class std::unordered_multimap<long,void*,struct std::hash<long>,struct std::equal_to<long>,allocator<struct std::pair<long const,void*> > >
class unordered_multimap<char*,char*>
class unordered_multimap<char*,double>
class unordered_multimap<char*,int>
class unordered_multimap<char*,long>
class unordered_multimap<char*,void*>
class unordered_multimap<double,char*>
class unordered_multimap<double,double>
class unordered_multimap<double,int>
class unordered_multimap<double,long>
class unordered_multimap<double,void*>
class unordered_multimap<long,char*>
class unordered_multimap<long,double>
class unordered_multimap<long,int>
class unordered_multimap<long,long>
class unordered_multimap<long,void*>
class unordered_multimap<string,double>
class unordered_multimap<string,int>
class unordered_multimap<string,long>
class unordered_multimap<string,void*>
