<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.tooltipster">

    <includeDependencies package="." />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.js.tooltipster"
        directory="profiles/default"
        description="Installs the collective.js.tooltipster add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="themes"
        title="collective.js.tooltipster Themes"
        directory="profiles/themes"
        description="Installs the collective.js.tooltipster add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.js.tooltipster-postInstall"
        title="collective.js.tooltipster post_install import step"
        description="Post install import step from collective.js.tooltipster"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:upgradeSteps
        source="1000"
        destination="2000"
        profile="collective.js.tooltipster:default">
        <genericsetup:upgradeDepends
            title="Register new JS and remove old as names changed"
            description=""
            import_steps="jsregistry" />
        <genericsetup:upgradeDepends
            title="Register new CSS and remove old as names changed"
            description=""
            import_steps="cssregistry" />
        <genericsetup:upgradeStep
            title="Update themes CSS if necessary"
            handler="collective.js.tooltipster.upgrades.upgrade_to_2000"/>
    </genericsetup:upgradeSteps>

</configure>
