[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov=philips_air_purifier --junitxml=test-results/philips_air_purifier.xml

[egg_info]
tag_build = 
tag_date = 0

