pycryptodome<4.0.0,>=3.8.2
base58<2.0.0,>=1.0.3
pymultihash>=0.8.2
multiaddr<0.1.0,>=0.0.8
rpcudp<4.0.0,>=3.0.0
lru-dict>=1.1.6
protobuf==3.9.0
coincurve<11.0.0,>=10.0.0
fastecdsa==1.7.4

[dev]
factory-boy<3.0.0,>=2.12.0
pytest<5.0.0,>=4.6.3
pytest-asyncio<1.0.0,>=0.10.0
pexpect<5,>=4.6
mypy<1.0,>=0.701
mypy-protobuf==1.15
black==19.3b0
isort==4.3.21
flake8<4.0.0,>=3.7.7
tox<4.0.0,>=3.13.2

[lint]
mypy<1.0,>=0.701
mypy-protobuf==1.15
black==19.3b0
isort==4.3.21
flake8<4.0.0,>=3.7.7

[test]
factory-boy<3.0.0,>=2.12.0
pytest<5.0.0,>=4.6.3
pytest-asyncio<1.0.0,>=0.10.0
pexpect<5,>=4.6
