[flake8]
exclude = .git, .tox, .direnv, */migrations/*
max-line-length = 119

[tool:pytest]
django_settings_module = tests.settings
markers = 
	integration

[mypy]
ignore_missing_imports = True

[mypy-payment.migrations.*]
ignore_errors = True

[coverage:run]
branch = 1
omit = 
	*/migrations/*

[coverage:report]
omit = 
	*/management/*
	*/admin.py

[egg_info]
tag_build = 
tag_date = 0

