[bdist_wheel]
universal = 1

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 88
default_section = THIRDPARTY
known_first_party = globus_nexus_client
known_third_party = globus_sdk, six
sections = FUTURE,STDLIB,THIRDPARTY,GLOBUS,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,build
max-line-length = 90
ignore = W503,W504,E203,

[mypy]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

