scipy>=0.15
matplotlib>=2.2.3
numpy!=1.13.0,>=1.10
traits>=4.5.0
natsort
requests
tqdm>=0.4.9
sympy
dill
h5py>=2.3
python-dateutil>=2.5.0
ipyparallel
dask[array]!=2.0,>=0.18
scikit-image>=0.13
pint>=0.8
statsmodels
numexpr
sparse
imageio
pyyaml
PTable

[all]
scikit-learn
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
numba
cython

[build-doc]
sphinx>=1.7
sphinx_rtd_theme

[dev]
scikit-learn
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
numba
cython
pytest>=3.6
pytest-mpl
matplotlib>=3.1
sphinx>=1.7
sphinx_rtd_theme
scikit-learn
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
numba
cython

[gui-jupyter]
hyperspy_gui_ipywidgets>=1.1.0

[gui-traitsui]
hyperspy_gui_traitsui>=1.1.0

[learning]
scikit-learn

[mrcz]
blosc>=1.5
mrcz>=0.3.6

[speed]
numba
cython

[tests]
pytest>=3.6
pytest-mpl
matplotlib>=3.1
