[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    test-all
    omelette
    console_scripts
develop =
    .
eggs =
    checkoutmanager
show-picked-versions = true


[versions]
# Specific pins
checkoutmanager =

# Reported by buildout
Pygments = 2.4.2
bleach = 3.1.0
chardet = 3.0.4
collective.recipe.omelette = 0.16
colorama = 0.4.1
docutils = 0.15.2
idna = 2.8
martian = 1.3.post1
pep8 = 1.7.1
pkginfo = 1.5.0.1
readme-renderer = 24.0
requests = 2.22.0
requests-toolbelt = 0.9.1
six = 1.12.0
tqdm = 4.35.0
twine = 1.14.0
urllib3 = 1.25.3
webencodings = 0.5.1
z3c.recipe.compattest = 1.0
z3c.testsetup = 0.8.4
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.19.1
zope.exceptions = 4.3
zope.interface = 4.6.0
zope.testing = 4.7
zope.testrunner = 5.0


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    checkoutmanager
    checkoutmanager[test]


[test-all]
recipe = z3c.recipe.compattest
include-dependencies = checkoutmanager


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    checkoutmanager
    pep8
    zest.releaser
    pyflakes


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
