[coverage:report]
exclude_lines = 
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:
omit = 
	*/*DynamicallyCompiledCheetahTemplate*.py
skip_covered = True

[easy_install]
optimize = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
exclude = .git,.tox,Cheetah/Templates/SkeletonPage.py,build/lib*/Cheetah/Templates/SkeletonPage.py
include = buildandrun
ignore = W503,W605

