alembic
decorator
Jinja2
jsonschema
netaddr
oslo.config!=4.3.0,!=4.4.0
oslo.db
oslo.log
paramiko
pbr!=2.1.0
PrettyTable<0.8
pyOpenSSL
PyYAML
python-subunit
requests
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8
six
virtualenv

[mysql]
PyMySQL>=0.7.6

[postgres]
psycopg2>=2.5

[test]
hacking!=0.13.0,>=0.12.0
pytest>=2.7
pytest-cov>=2.2.1
pytest-html>=1.10.0
pytest-xdist
ddt
mock
python-dateutil
testtools
oslosphinx
testresources

[test:(python_version=='2.7')]
sphinx!=1.6.6,!=1.6.7,<2.0.0,>=1.6.2

[test:(python_version>='3.4')]
sphinx!=1.6.6,!=1.6.7,>=1.6.2
