[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 90
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = 'docs'
filterwarnings = 
	ignore::UserWarning

[egg_info]
tag_build = 
tag_date = 0

