 .oe_button_box {
        .oe_stat_button {
            .stat_info_expiry_warning{
                color: @brand-danger;
                .o_stat_info {
                    .o_stat_value {
                        color: @brand-danger;
                    }
                    .o_stat_text {
                        .o_stat_value {
                            color: @brand-danger;
                        }
                    }
                }
            }
        }
 }

.kanban_expiry_warning {
    color: @brand-danger;
}