[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pycodestyle]
exclude = .eggs,.tox
ignore = E722,W503,W504
statistics = true

[flake8]
exclude = .eggs,.tox
ignore = E722,W503,W504
statistics = true

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -ra
python_files = test/test_*.py
filterwarnings = 
	once::Warning
strict = true

[egg_info]
tag_build = 
tag_date = 0

