[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes
	bootstrap-buildout.py

[isort]
force_alphabetical_sort = True
force_grid_wrap = 0
force_single_line = True
include_trailing_comma = True
line_length = 200
lines_after_imports = 2
multi_line_output = 3
not_skip = init.py
use_parentheses = True

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette,eggs
max-complexity = 15
inline-quotes = "

[egg_info]
tag_build = 
tag_date = 0

