; ###################################################################
; #                                                                 #
; #               DEVICE INDEX CONFIGURATION FILE                   #
; #                                                                 #
; ###################################################################
; 
; This file is used by the USIT Python Package to configure your devices
; Follow the tutorial in the GitHub to fully understand how to write this file.
; 
; Example :
;
; [lockin2]
; driver = signalrecovery_7124
; address = 192.168.0.16
;
; [ltb1]
; driver = exfo_ltb1
; address = 192.168.0.97
; port = 5024
; slot1 = ftb1750,slot1
; slot2 = ftb1750,slot2
;
; [tunics1]
; driver = yenista_tunics
; address = GPIB0::10::INSTR

[mydummy]
driver = dummy
address = 23