[tox]
envlist =
    {tw155,tw150,tw140},
    {tw166,tw175,tw179,twtrunk,twlatest},
    pyflakes, manifest


[testenv]
deps =
    coverage
    mock
    pyopenssl
    pyparsing
    pycrypto
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw179: Twisted==17.9.0
    tw175: Twisted==17.5.0
    tw166: Twisted==16.6.0
    tw155: Twisted==15.5
    tw150: Twisted==15.0
    tw140: Twisted==14.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} --version
    trial --version
    coverage run --source txmongo --branch {envdir}/bin/trial tests
    coverage report --omit=txmongo/test/* --show-missing


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txmongo


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
