[tox]
envlist = py27, py3, flake8, check-manifest, safety

[testenv]
deps =
  pytest
  -rdev-requirements.txt
commands =
  {envpython} -m pytest {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = {envpython} -m flake8 {toxinidir} {posargs}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[flake8]
max-line-length = 120
exclude = cubicweb_file/migration/*,.tox/*

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:safety]
skip_install=false
deps = safety
commands =
  {envpython} -msafety check --full-report
