pbr!=2.1.0,>=2.0.0
aodhclient>=0.9.0
gnocchiclient>=3.3.1
python-barbicanclient>=4.5.2
python-congressclient<2000,>=1.3.0
python-designateclient>=2.7.0
python-heatclient>=1.10.0
python-ironicclient>=2.3.0
python-ironic-inspector-client>=1.5.0
python-mistralclient!=3.2.0,>=3.1.0
python-muranoclient>=0.8.2
python-neutronclient>=6.7.0
python-octaviaclient>=1.3.0
python-openstackclient>=4.0.0
python-saharaclient>=1.4.0
python-searchlightclient>=1.0.0
python-senlinclient>=1.1.0
python-troveclient>=2.2.0
python-vitrageclient>=1.3.0
python-watcherclient>=1.1.0
python-zaqarclient>=1.0.0
python-zunclient>=3.4.0

[:(python_version<'3.0')]
networkx<2.3,>=2.2

[:(python_version>='3.4')]
networkx>=2.3
