[metadata]
name = pygeogrids
summary = Module for creation and handling of discrete global grids
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = new-bsd
home-page = http://rs.geo.tuwien.ac.at
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Topic :: Utilities
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[entry_points]

[files]
packages = 
	pygeogrids

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pygeogrids --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

