[bumpversion]
current_version = 1.2.2
commit = True
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
universal = 1

[bumpversion:file:rowan/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

[egg_info]
tag_build = 
tag_date = 0

