[tox]
envlist = py27,py35,py36,py37,pypy,pypy3,coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
