[defaults]
interpreter_python = auto
#callback_whitelist = profile_roles
retry_files_enabled = False
host_key_checking = False
allow_world_readable_tmpfiles = True
timeout = 5
use_persistent_connections = True
deprecation_warnings=False

stdout_callback=unixy
#display_failed_stderr = no
display_ok_hosts = no
display_skipped_hosts = no

[ssh_connection]
pipelining = true
retries=10
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# FIXME: [fixed] ControlMaster option doesn't work (Connection refused\r\nFailed to connect to new control master", "unreachable": true)
ssh_args = -C -o ControlPersist=60s -o ControlMaster=auto -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# TODO: only for dockerized version. may not working w/o docker. need add condition in the future.
#control_path = /dev/shm/cp%%h-%%p-%%r
