<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.querynextprev">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="subscribers.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.querynextprev"
      directory="profiles/default"
      description="Installs the collective.querynextprev add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.querynextprev-postInstall"
      title="collective.querynextprev post_install import step"
      description="Post install import step from collective.querynextprev"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
