
# perl -pi -e '$x{$1}++ if /^# (E\d+)/; if (/^(\w+\s*=)\s?(.*)/) { $_ = "$1 ".( %x ? join(",", sort keys %x) : $2).$/; %x=() }' extra/flake8.ini
[flake8]
# E122 continuation line missing indentation or outdented
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E201 whitespace after '{'
# E202 whitespace before '}'
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E227 missing whitespace around bitwise or shift operator
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E265 block comment should start with '# '
# E271 multiple spaces after keyword
# E272 multiple spaces before keyword
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines (2)
# E402 module level import not at top of file
# E501 line too long (82 > 79 characters)
# E701 multiple statements on one line (colon)
ignore = E122,E124,E125,E128,E131,E201,E202,E221,E226,E227,E231,E241,E251,E261,E265,E271,E272,E301,E302,E303,E402,E501,E701

doctests = True
