
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.33^0
VERSION = 2.2.33
REVISION = fa6a24e3a33dd57e3c455ad46893f5e0c845fe1f
VERSION_DATE = 12.09.2019
REVISION_DATE = 12.09.2019
