[mypy]
mypy_path = ./stubs
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_incomplete_stub = True
warn_redundant_casts = True
show_error_context = True
