# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py35,py36,py37,pypy}
skip_missing_interpreters = True
minversion = 2.4.0

[testenv]
usedevelop = True
extras = dev
deps =
    pyflakes >= 1.2.3
commands =
    pyflakes setup.py src
    python -m twisted.trial {posargs:wormhole_transit_relay}

[testenv:coverage]
deps =
    pyflakes >= 1.2.3
    coverage
commands =
    pyflakes setup.py src
    coverage run --branch -m twisted.trial {posargs:wormhole_transit_relay}
    coverage xml
