[tox]
envlist = py37, py36
[testenv]
passenv = PYTHONVERBOSE
deps=
    pytest
    pytest-html
    pytest-cov
commands =  pytest {posargs} --disable-pytest-warnings -s --verbose -p no:_pytest.cacheprovider --continue-on-collection-errors --html=report/{envname}/index.html --self-contained-html --cov . --cov-report term --cov-report html:report/{envname}/coverage --cov . --cov-branch

[pytest]
testpaths = test
