<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.linguatags">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.linguatags.interfaces.ICollectiveLinguatagsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.linguatags"
      type="plone"
      directory="static"
      />

  <browser:page
      name="linguatags-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.LinguaTagsControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Render the keywords -->
  <browser:viewlet
      name="plone.belowcontenttitle.keywords"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      class=".keywords.KeywordsViewlet"
      template="keywords.pt"
      layer="collective.linguatags.interfaces.ICollectiveLinguatagsLayer"
      permission="zope2.View"
      />


</configure>
