
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.22^0
VERSION = 2.2.22
REVISION = fefd224c3a631bf3808b01b957260c9c7264a00a
VERSION_DATE = 10.09.2019
REVISION_DATE = 10.09.2019
