[tox]
envlist = flake8,check-manifest

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 {toxinidir} {posargs}

[flake8]
format = pylint
max-line-length = 100
ignore = E731,W503
exclude = __pkginfo__.py,migration/*,test/data/*,setup.py,.tox/*
