[tox]
envlist = check-manifest,flake8

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 {posargs:{toxinidir}}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {posargs:{toxinidir}}
