murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<3.1.0,>=1.0.1
blis<0.5.0,>=0.4.0
wasabi<1.1.0,>=0.0.9
srsly<1.1.0,>=0.0.6
numpy>=1.7.0
plac<1.0.0,>=0.9.6
tqdm<5.0.0,>=4.10.0

[:python_version < "3.4"]
pathlib==1.0.1

[cuda]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy>=5.0.0b4

[cuda100]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda100>=5.0.0b4

[cuda80]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda80>=5.0.0b4

[cuda90]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda90>=5.0.0b4

[cuda91]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda91>=5.0.0b4

[cuda92]
thinc_gpu_ops<0.1.0,>=0.0.1
cupy-cuda92>=5.0.0b4
