# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py37, docs, pylint, pylint3, docker-robottests

[base]
deps =
    mock
    pytest-cov
    pytest-pep8
    fixtureresources

[base2]
deps=
    {[base]deps}
    pytest < 4.0
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test -vv\
           --junitxml=junit.xml \
           --cov-branch \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/remotesession \
           --cov={toxinidir}/tests \
           {envsitepackagesdir}/crl/remotesession {toxinidir}/tests}
deps =
	py27:	{[base2]deps}
	py37:	{[base3]deps}

[pytest]
addopts = --pep8 --cov-report xml
norecursedirs = bin lib include
pep8maxlinelength = 90

[testenv:pylint]
basepython = python2.7
deps =
       pylint < 2.0
       {[base2]deps}
commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
                    {toxinidir}/src/crl {toxinidir}/tests}

[testenv:pylint3]
basepython = python3.7
deps =
    pylint
    {[base3]deps}
commands = {[testenv:pylint]commands}

[testenv:docs]
basepython = python3.7
changedir = {toxinidir}
deps =
    crl.devutils
commands =
    crl create_docs -v

[testenv:robotdocs]
basepython = python3.7
changedir = {toxinidir}
deps =
    crl.devutils
commands =
    crl create_robotdocs -v

[testenv:test]
basepython = python3.7
changedir = {toxinidir}
deps =
    {[testenv:docs]deps}

commands =
    crl test --no-virtualenv {posargs}

[robotbase]
deps =
    robotframework

commands =
    robot --loglevel TRACE --exclude skip --exclude skip {posargs} \
          {toxinidir}/robottests

[testenv:robottests2]
deps = {[robotbase]deps}
basepython = python3.7
commands = {[robotbase]commands}

[testenv:robottests3]
deps = {[robotbase]deps}
basepython = python2.7
commands = {[robotbase]commands}

[testenv:docker-robottests]
changedir = {toxinidir}/etc
commands =
	/bin/bash -c "./docker-robottests"

[testenv:combined-robottests]
basepython = python3.7
deps = tox
commands =
     tox -e robottests2,robottests3 -- {posargs}
