[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
whitelist_externals =
    bash
commands =
    python ./tools/process-templates.py
    python ./network/endpoints/build_endpoint_map.py --check
    python ./tools/yaml-validate.py .
    bash -c ./tools/roles-data-validation.sh
    bash -c ./tools/check-up-to-date.sh
    flake8 ./docker_config_scripts/

[testenv:flake8]
commands =
    flake8 ./docker_config_scripts/

[testenv:templates]
commands = python ./tools/process-templates.py

[testenv:clean]
commands = python ./tools/process-templates.py -c

[testenv:releasenotes]
commands = bash -c tools/releasenotes_tox.sh

[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name=tripleo_heat_templates --testr-args='{posargs}'

[testenv:genconfig]
commands =
           python ./tools/process-templates.py
           python ./tripleo_heat_templates/environment_generator.py sample-env-generator/

[testenv:genroledata]
whitelist_externals =
    bash
commands =
    bash -c tools/roles-data-generate-samples.sh
