[bumpversion]
current_version = 0.15.0
files = setup.py conda-recipe/meta.yaml scaffan/__init__.py scaffan/annotation.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[tool:pytest]
addopts = -m "not interactive and not slow and not LAR"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
	LAR: using Linear Algebraic Representation written in python

[egg_info]
tag_build = 
tag_date = 0

