[flake8]
exclude = .git,.venv,atest,build,dist,docker,docs,hack,results,__pycache__
max-complexity = 15
max-line-length = 80

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

