[metadata]
name = satnogsclient
url = https://gitlab.com/librespacefoundation/satnogs/satnogs-client
author = SatNOGS project
author_email = dev@satnogs.org
license = AGPLv3
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Telecommunications Industry
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2.7
	Topic :: Communications :: Ham Radio
description = SatNOGS Client

[options]
zip_safe = False
install_requires = 
	APScheduler
	SQLAlchemy
	requests
	validators
	python-dateutil
	ephem
	pytz
	flask
	pyopenssl
	pyserial
	flask-socketio
	redis
	numpy
	matplotlib
packages = find:
include_package_data = True

[options.extras_require]
develop = flake8

[options.entry_points]
console_scripts = 
	satnogs-client = satnogsclient.main:main

[versioneer]
vcs = git
style = pep440
versionfile_source = satnogsclient/_version.py
versionfile_build = satnogsclient/_version.py
tag_prefix = 
parentdir_prefix = 

[flake8]
max-line-length = 180

[egg_info]
tag_build = 
tag_date = 0

