[metadata]
name = nlx-url-rewriter
version = 0.1.1
description = Plumbing to rewrite URLs in forward and reverse direction
long_description = file: README.rst
url = https://github.com/maykinmedia/nlx-url-rewriter
license = MIT
author = Maykin Media
author_email = support@maykinmedia.nl
keywords = requests, api, urls, rewrite, middleware
classifiers = 
	Development Status :: 3 - Alpha
	Framework :: Django
	Framework :: Django :: 2.2
	Intended Audience :: Developers
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = nlx_url_rewriter
install_requires = 
	django
tests_require = 
	pytest
	pytest-django
	tox
	isort
	black

[options.extras_require]
tests = 
	pytest
	pytest-django
	tox
	isort
	black
coverage = pytest-cov
docs = 
	sphinx
	sphinx-rtd-theme
release = 
	bumpversion
	twine

[aliases]
test = pytest

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip = env,.tox,.history,.eggs
not_skip = __init__.py
known_django = django
known_first_party = nlx_url_rewriter
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
testpaths = tests

[pep8]
max-line-length = 88
exclude = env,.tox,doc

[flake8]
max-line-length = 88
exclude = env,.tox,doc

[egg_info]
tag_build = 
tag_date = 0

