[tox]
envlist = py27, py34, {py35,py36,py37}-marshmallow{2,3}

[testenv]
deps =
  pytest
  pytest-cov
  marshmallow2: marshmallow>=2,<3
  marshmallow3: marshmallow>=3,<4

commands =
  python setup.py test --addopts "{posargs} --cov=falcon_marshmallow"

setenv =
  LOG_LEVEL = DEBUG
