numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
aiohttp

[all]
memory_profiler>=0.55.0
peakutils
pylint
psutil>=5.6.1
annoy==1.15.2
imagehash>=4.0
sklearn
flask
librosa>=0.7.0
onnxruntime
opencv-python>=4.0.0
scipy
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
gputil>=1.4.0
flair>=0.4.1
plyvel>=1.0.5
image
jieba
pytorch-transformers

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
flair>=0.4.1
jieba
pytorch-transformers

[flair]
flair>=0.4.1

[flask]
flask

[leveldb]
plyvel>=1.0.5

[nlp]
pytorch-transformers
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6

[onnx]
onnxruntime

[scipy]
scipy
sklearn

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
peakutils
