# -*- coding: utf-8 -*-
# Copyright (C) 2019 Greenbone Networks GmbH
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import pytz

from datetime import datetime

from icalendar import Calendar, Event


def main(gmp, args):
    print(gmp.get_protocol_version())
    cal = Calendar()

    cal.add('prodid', '-//Foo Bar//')
    cal.add('version', '2.0')

    event = Event()
    event.add('dtstamp', datetime.now(tz=pytz.UTC))
    event.add('dtstart', datetime(2020, 1, 1, tzinfo=pytz.utc))

    cal.add_component(event)

    gmp.create_schedule(
        name="My Schedule",
        icalendar=cal.to_ical(),
        timezone='UTC'
    )


if __name__ == '__gmp__':
    main(gmp, args)
