[tox]
minversion = 3.7
isolated_build = true
skip_missing_interpreters = true
envlist =
    py27
    py35
    py36
    py37
    py38

[testenv]
description = run test suite under {basepython}
extras = testing
commands = pytest {posargs:tests}
