[wheel]
universal = 1

[tool:pytest]
addopts = --strict -vv
python_files = test_*.py
testpaths = xarray_mongodb/tests

[flake8]
max-line-length = 88
ignore = E203, W503
exclude = 
	doc/

[isort]
default_section = THIRDPARTY
known_first_party = xarray_mongodb
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-bson]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-sparse.*]
ignore_missing_imports = True

[mypy-xarray.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

