[metadata]
name = metomi-rose
description = Rose, a framework for meteorological suites.
author = 2012-2019 British Crown (Met Office) & Contributors
author_email = metomi@metoffice.gov.uk
url = https://metomi.github.io/rose/doc/html/index.html
license = GPL
license_file = COPYING
keywords = 
	hpc
	weather-modelling
	weather-model
	meteorological-suites
	meteorological-modelling
	meteorological-models
platforms = any
classifiers = 
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Science/Research
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering :: Atmospheric Science
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

