[metadata]
license_file = COPYING.LESSER

[versioneer]
vcs = git
style = pep440
versionfile_source = src/rtctools_channel_flow/_version.py
versionfile_build = rtctools_channel_flow/_version.py
tag_prefix = 
parentdir_prefix = rtctools_channel_flow-

[egg_info]
tag_build = 
tag_date = 0

