[DEFAULT]
wrap_width = 80
output_file = etc/glance-scrubber.conf.sample
namespace = glance.scrubber
namespace = glance.reserved_stores
namespace = glance.store
namespace = glance.multi_store
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.log
namespace = oslo.policy
