[tox]
envlist = py27,py3,check-manifest,flake8

[testenv]
commands =
  {envpython} -m unittest discover -s test -p "*test_*.py"

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 {toxinidir}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[flake8]
max-line-length = 100
