indexed_gzip>=0.8.8
nibabel>=2.2.1
nilearn!=0.5.0,!=0.5.1
nipype>=1.2.0
niworkflows~=0.10.1
numpy
pandas
psutil>=5.4
pybids~=0.9.2
pyyaml
scikit-image
smriprep~=0.3.0
statsmodels
templateflow~=0.4.1

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme
duecredit
sentry-sdk>=0.6.9
codecov
coverage
pytest

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
codecov
coverage
pytest
